<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SOFTKEY</title>
</head>
<body>

    <header class="header fixed-top">

  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom menu-main">
    <div class="container justify-content-between">

      <div class="d-flex align-items-center justify-content-start ">
        <a class="navbar-brand" href="/" >SOFTKEY</a>
        <ul class="navbar-nav d-none d-lg-flex  justify-content-center text-center">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Главная</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="catalog.html">Каталог</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="help.html">Популярные вопросы</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="pay.html">Доставка товара</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contacts.html">Контакты</a>
  </li>
</ul>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item d-none d-lg-flex">
          
            <a class="nav-link shopper" href="#"><span class="shop"></span> 6584₽ <span class="badge rounded-pill bg-primary text-white px-cart-badge ms-3">4</span></a>
          
          
        </li>
        <li class="nav-item align-items-center d-flex d-lg-none">
          <a class="shopper-mobile" href="#">4990₽</a>
          <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <img src="./assets/img/burger.svg" alt="">
          </a>
        </li>
      </ul>

      <div class="offcanvas offcanvas-end d-flex d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  <div class="offcanvas-header py-2">
    <a class="navbar-brand" href="/" >SOFTKEY</a>
    <a class="shopper-mobile" href="#">4990₽</a>
    <button type="button" class="btn-close btn-close-offcanvas text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    <div class="vstack">
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-list"></span> Каталог товаров</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-home"></span> Главная</a>
      <a href="#" class="btn btn-white btn-menu active"><span class="icon icon-cart"></span> Корзина: <span class="text-secondary">0 товаров</span></a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-info"></span> Популярные вопросы</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-paper"></span> Оплата и доставка</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-heart"></span> Контакты</a>
    </div>

    <div class="bg-white text-center d-flex flex-column align-items-center mt-3">
      <div class="font-weight-700 mt-3">Дарим ключи и публикуем <br> промокоды</div>
      <img src="./assets/img/arrow-q.svg" alt="" class="my-2">
      <div class="hstack gap-2 justify-content-center mb-3">
        <a href="#" target="_blank"><img src="./assets/img/telegram.svg" alt="" width="30"></a>
        <a href="#" target="_blank"><img src="./assets/img/vk.svg" alt="" width="30"></a>
      </div>
    </div>

    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-4">
      <li class="nav-item">
        <a class="nav-link" href="#">Политика конфиденциальности</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Условия обслуживания</a>
      </li>
    </ul>

  </div>
</div>

    </div>
  </nav>

  <nav class="navbar navbar-expand navbar-light bg-white border-bottom menu-other d-none d-lg-flex">
  <div class="container justify-content-between">

      <ul class="navbar-nav align-items-center w-100 drop">

        <li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navWin" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/win.svg" alt="">Windows
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navWin" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navOffice" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/office.svg" alt="">Microsoft Office
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navOffice" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navAntivir" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/antivir.svg" alt="">Антивирусы
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navAntivir" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>


      </ul>

  </div>
</nav>



</header>
<div class="js-padding header__padding "></div>
    <div class="wrapper">
        <section class="cart">
            <div class="container pt-lg-5 pt-md-3 pt-0 pb-60">
                <div class="row">
                    <div class="col-24">
                        <div class="card card-sm">
                            <div class="card-title d-flex justify-content-between align-items-center">
                                <h3 class="font-weight-700 mb-0">Корзина<span class="badge  ms-3">4 товара</span></h3>
                                <div class="to__go d-block d-lg-none">
                                    <a href="#pay"><img src="./assets/img/totop.svg" alt=""></a>

                                </div>
                            </div>
                            <div class="card-body cart__box">
                                <div class="row">
                                    <div class="col-xl-15 col-lg-12 col-24 ">
                                        <div class="card-sm">
                                            <div class="card border-0 cart__item">
    <div class="card-body border-bottom cart-flex">
        <div  class="d-flex ">
            <div class="delete">
                <a href=""><img src="./assets/img/del.svg" alt=""></a>
            </div>
            <div class="products-img">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="d-flex flex-column mx-xl-4 mx-0  mt-3">
            <div>
                <h3 class="font-weight-700">Windows 10 Professional RU x32/x64 bit</h3>
                <div class="price-block d-block d-xl-none pt-2"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                <div class="badge d-inline-flex mt-3">
                    <img src="./assets/img/info.svg" alt="" class="pe-2 ms-n2">
                    <div>Ключ активации</div>
                </div>
            </div>

            <div class="text-secondary mt-4">
                Артикул:FQC-09131
            </div>
            <div class="mt-4">
                <div class="d-flex align-items-center mb-3">
                    <div class="input-group  align-items-center  number-width">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="minus" data-field="input_text1">
                            <span class="fa fa-minus"></span>
                        </button>
                        <input type="text" class="form-control js-input-number text-center text-truncate" name="input_text1" id="input_text1" min="1" max="99" value="1" pattern="^[0-9]+$">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="plus" data-field="input_text1">
                            <span class="fa fa-plus"></span>
                        </button>

                    </div>
                    <div class="price-block d-none d-xl-block"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                </div>
            </div>
        </div>

    </div>
</div>
                                            <div class="card border-0 cart__item">
    <div class="card-body border-bottom cart-flex">
        <div  class="d-flex ">
            <div class="delete">
                <a href=""><img src="./assets/img/del.svg" alt=""></a>
            </div>
            <div class="products-img">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="d-flex flex-column mx-xl-4 mx-0  mt-3">
            <div>
                <h3 class="font-weight-700">Windows 10 Professional RU x32/x64 bit</h3>
                <div class="price-block d-block d-xl-none pt-2"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                <div class="badge d-inline-flex mt-3">
                    <img src="./assets/img/info.svg" alt="" class="pe-2 ms-n2">
                    <div>Ключ активации</div>
                </div>
            </div>

            <div class="text-secondary mt-4">
                Артикул:FQC-09131
            </div>
            <div class="mt-4">
                <div class="d-flex align-items-center mb-3">
                    <div class="input-group  align-items-center  number-width">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="minus" data-field="input_text1">
                            <span class="fa fa-minus"></span>
                        </button>
                        <input type="text" class="form-control js-input-number text-center text-truncate" name="input_text1" id="input_text1" min="1" max="99" value="1" pattern="^[0-9]+$">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="plus" data-field="input_text1">
                            <span class="fa fa-plus"></span>
                        </button>

                    </div>
                    <div class="price-block d-none d-xl-block"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                </div>
            </div>
        </div>

    </div>
</div>
                                            <div class="card border-0 cart__item">
    <div class="card-body border-bottom cart-flex">
        <div  class="d-flex ">
            <div class="delete">
                <a href=""><img src="./assets/img/del.svg" alt=""></a>
            </div>
            <div class="products-img">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="d-flex flex-column mx-xl-4 mx-0  mt-3">
            <div>
                <h3 class="font-weight-700">Windows 10 Professional RU x32/x64 bit</h3>
                <div class="price-block d-block d-xl-none pt-2"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                <div class="badge d-inline-flex mt-3">
                    <img src="./assets/img/info.svg" alt="" class="pe-2 ms-n2">
                    <div>Ключ активации</div>
                </div>
            </div>

            <div class="text-secondary mt-4">
                Артикул:FQC-09131
            </div>
            <div class="mt-4">
                <div class="d-flex align-items-center mb-3">
                    <div class="input-group  align-items-center  number-width">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="minus" data-field="input_text1">
                            <span class="fa fa-minus"></span>
                        </button>
                        <input type="text" class="form-control js-input-number text-center text-truncate" name="input_text1" id="input_text1" min="1" max="99" value="1" pattern="^[0-9]+$">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="plus" data-field="input_text1">
                            <span class="fa fa-plus"></span>
                        </button>

                    </div>
                    <div class="price-block d-none d-xl-block"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                </div>
            </div>
        </div>

    </div>
</div>
                                            <div class="card border-0 cart__item">
    <div class="card-body border-bottom cart-flex">
        <div  class="d-flex ">
            <div class="delete">
                <a href=""><img src="./assets/img/del.svg" alt=""></a>
            </div>
            <div class="products-img">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="d-flex flex-column mx-xl-4 mx-0  mt-3">
            <div>
                <h3 class="font-weight-700">Windows 10 Professional RU x32/x64 bit</h3>
                <div class="price-block d-block d-xl-none pt-2"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                <div class="badge d-inline-flex mt-3">
                    <img src="./assets/img/info.svg" alt="" class="pe-2 ms-n2">
                    <div>Ключ активации</div>
                </div>
            </div>

            <div class="text-secondary mt-4">
                Артикул:FQC-09131
            </div>
            <div class="mt-4">
                <div class="d-flex align-items-center mb-3">
                    <div class="input-group  align-items-center  number-width">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="minus" data-field="input_text1">
                            <span class="fa fa-minus"></span>
                        </button>
                        <input type="text" class="form-control js-input-number text-center text-truncate" name="input_text1" id="input_text1" min="1" max="99" value="1" pattern="^[0-9]+$">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="plus" data-field="input_text1">
                            <span class="fa fa-plus"></span>
                        </button>

                    </div>
                    <div class="price-block d-none d-xl-block"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                </div>
            </div>
        </div>

    </div>
</div>
                                            <div class="card border-0 cart__item">
    <div class="card-body border-bottom cart-flex">
        <div  class="d-flex ">
            <div class="delete">
                <a href=""><img src="./assets/img/del.svg" alt=""></a>
            </div>
            <div class="products-img">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="d-flex flex-column mx-xl-4 mx-0  mt-3">
            <div>
                <h3 class="font-weight-700">Windows 10 Professional RU x32/x64 bit</h3>
                <div class="price-block d-block d-xl-none pt-2"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                <div class="badge d-inline-flex mt-3">
                    <img src="./assets/img/info.svg" alt="" class="pe-2 ms-n2">
                    <div>Ключ активации</div>
                </div>
            </div>

            <div class="text-secondary mt-4">
                Артикул:FQC-09131
            </div>
            <div class="mt-4">
                <div class="d-flex align-items-center mb-3">
                    <div class="input-group  align-items-center  number-width">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="minus" data-field="input_text1">
                            <span class="fa fa-minus"></span>
                        </button>
                        <input type="text" class="form-control js-input-number text-center text-truncate" name="input_text1" id="input_text1" min="1" max="99" value="1" pattern="^[0-9]+$">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="plus" data-field="input_text1">
                            <span class="fa fa-plus"></span>
                        </button>

                    </div>
                    <div class="price-block d-none d-xl-block"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                </div>
            </div>
        </div>

    </div>
</div>
                                            <div class="card border-0 cart__item">
    <div class="card-body border-bottom cart-flex">
        <div  class="d-flex ">
            <div class="delete">
                <a href=""><img src="./assets/img/del.svg" alt=""></a>
            </div>
            <div class="products-img">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="d-flex flex-column mx-xl-4 mx-0  mt-3">
            <div>
                <h3 class="font-weight-700">Windows 10 Professional RU x32/x64 bit</h3>
                <div class="price-block d-block d-xl-none pt-2"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                <div class="badge d-inline-flex mt-3">
                    <img src="./assets/img/info.svg" alt="" class="pe-2 ms-n2">
                    <div>Ключ активации</div>
                </div>
            </div>

            <div class="text-secondary mt-4">
                Артикул:FQC-09131
            </div>
            <div class="mt-4">
                <div class="d-flex align-items-center mb-3">
                    <div class="input-group  align-items-center  number-width">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="minus" data-field="input_text1">
                            <span class="fa fa-minus"></span>
                        </button>
                        <input type="text" class="form-control js-input-number text-center text-truncate" name="input_text1" id="input_text1" min="1" max="99" value="1" pattern="^[0-9]+$">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="plus" data-field="input_text1">
                            <span class="fa fa-plus"></span>
                        </button>

                    </div>
                    <div class="price-block d-none d-xl-block"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                </div>
            </div>
        </div>

    </div>
</div>
                                            <div class="card border-0 cart__item">
    <div class="card-body border-bottom cart-flex">
        <div  class="d-flex ">
            <div class="delete">
                <a href=""><img src="./assets/img/del.svg" alt=""></a>
            </div>
            <div class="products-img">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="d-flex flex-column mx-xl-4 mx-0  mt-3">
            <div>
                <h3 class="font-weight-700">Windows 10 Professional RU x32/x64 bit</h3>
                <div class="price-block d-block d-xl-none pt-2"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                <div class="badge d-inline-flex mt-3">
                    <img src="./assets/img/info.svg" alt="" class="pe-2 ms-n2">
                    <div>Ключ активации</div>
                </div>
            </div>

            <div class="text-secondary mt-4">
                Артикул:FQC-09131
            </div>
            <div class="mt-4">
                <div class="d-flex align-items-center mb-3">
                    <div class="input-group  align-items-center  number-width">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="minus" data-field="input_text1">
                            <span class="fa fa-minus"></span>
                        </button>
                        <input type="text" class="form-control js-input-number text-center text-truncate" name="input_text1" id="input_text1" min="1" max="99" value="1" pattern="^[0-9]+$">
                        <button type="button" class="btn js-btn-number rounded-circle" data-type="plus" data-field="input_text1">
                            <span class="fa fa-plus"></span>
                        </button>

                    </div>
                    <div class="price-block d-none d-xl-block"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                </div>
            </div>
        </div>

    </div>
</div>
                                        </div>

                                    </div>
                                    <div class="col-xl-8 col-lg-11 col-md-16 col-24 offset-lg-1 offset-0  order-2 order-lg-1 d-flex justify-content-end align-items-start" >
                                        <div class="sticky-lg-top">
                                            <div class="row ">
                                                <div class="col-24 order-2 order-lg-1">
                                                    <div class=" block-pay card-sm">
                                                        <form>
                                                            <div class="d-block pb-12">
                                                                <label for="email" class="form-label font-weight-700">Укажите Email <span class="text-warning">*</span></label>
                                                                <div class="pt-2 input-group">
                                                                    <div class="input-group-text input-group-text-start">
                                                                        <img class="" src="./assets/img/email-input.svg">
                                                                    </div>
                                                                    <input type="email" class="form-control input-icon" id="email" aria-describedby="emailHelp " placeholder="Введите Email">
                                                                </div>
                                                                <div class="d-grid">
                                                                    <a class="btn btn-primary mt-3" href="#" role="button">Оплатить 1790₽</a>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <div class="py-4">
                                                            <div class="d-flex align-items-center flex-column">
                                                                <div class="pb-12">
                                                                    <img src="./assets/img/info.svg" alt="">
                                                                </div>
                                                                <div class="text-center">
                                                                    <p class="text-secondary">На Ваш Email отправим чек после оплаты и ключ активации с инструкцией.</p>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="text-center">
                                                            <p class="text-secondary">Платежи осуществляются c помощью</p>
                                                            <div class="text-center">
                                                                <img src="./assets/img/yukassa.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-24 my-4 order-1 order-lg-2">
                                                    <div class="d-none d-md-block">
                                                        <label class="font-weight-700 pb-3" for="promoC">Промокод</label>
                                                        <div class=" d-flex align-items-center  promocode">
                                                            <input class="form-control font-weight-700 text-truncate me-3" type="text"  id="promoC"  name="promo" placeholder="Укажите, если есть">
                                                            <a class="link-info   activate-promo" href="">Активировать</a>
                                                            <a class="link-danger   d-none cancel-promo" href="">Отменить</a>
                                                        </div>
                                                    </div>
                                                    <div class="d-block d-md-none">
                                                        <div class="d-flex justify-content-between">
                                                            <label class="font-weight-700 pb-3">Промокод</label>
                                                            <div class="form-check form-switch d-block d-md-none">
                                                                <input class="form-check-input" type="checkbox" role="switch" id="checkpromo">
                                                            </div>
                                                        </div>
                                                        <div class="position-relative align-items-center justify-content-end promocode" id="promo" style="display: none;">
                                                            <input class="form-control font-weight-700 text-truncate text-truncate-promo" type="text" name="promo" placeholder="Введите, если есть">
                                                            <a class="link-info position-absolute pe-3 activate-promo" href="">Активировать</a>
                                                            <a class="link-danger position-absolute pe-3 d-none cancel-promo" href="">Отменить</a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-24 order-1 order-md-2" id="pay">
                                        <div class="total-price">
                                            <div>Общая сумма: 6584₽</div>
                                            <div class="discont">Общая скидка: 1584₽</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
<footer class="footer mt-auto">
    <div class="container py-4">
        <div class="row">
           <div class="col-lg-6 col-sm-8 col-24 mt-2">
               <a class="font-weight-700 link-light" href="index.html" target="_blank"> SOFTKEY</a>
               <div class="text-white mt-3 line-height-22">Лицензионные ключи<br class="d-none d-md-block">
                    Windows, Microsoft Office<br class="d-none d-md-block">
                    и антивирусов.</div>
           </div>
            <div class="col-lg-4 col-sm-8 col-24 order-1">
               <ul  class="list-unstyled ">
                   <li class="mt-3">
                       <div class="d-flex justify-content-between">
                           <a class="link-light" href="" target="_blank">Главная</a>
                           <div class="d-block d-sm-none">
                               <a href="/" target="_blank"><img src="./assets/img/telegram-footer.svg" alt="" width="30px" class="me-2"></a>
                               <a href=""  target="_blank"><img src="./assets/img/vk-footer.svg" alt="" width="30px"></a>
                           </div>
                       </div>
                   </li>
                   <li class="mt-3"><a class="link-light" href="catalog.html" target="_blank">Каталог товаров</a></li>
                   <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Гарантии</a></li>
               </ul>
            </div>
            <div class="col-lg-5 col-sm-8 col-24 order-2">
                <ul  class="list-unstyled ">
                    <li class="mt-3"><a class="link-light" href="help.html" target="_blank">Популярные вопросы </a></li>
                    <li class="mt-3"><a class="link-light" href="pay.html" target="_blank">Оплата и доставка</a></li>
                    <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Контакты</a></li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-8 col-24  order-4 order-lg-3">
                <ul  class="list-unstyled">
                    <li class="mt-3"><a class="link-light" href="policy.html" target="_blank">Политика конфиденциальности </a></li>
                    <li class="mt-3"><a class="link-light" href="agreement.html" target="_blank">Условия обслуживания</a></li>
                    <li class="mt-3"><a class="link-light" href="cookies.html" target="_blank">Политика cookies</a></li>
                </ul>
            </div>
            <div class="col-lg-12  col-24 order-5 order-lg-4">
                <p class="text-white">Все представленные на сайте товарные знаки и иные средства <br class="d-none d-xl-block"> индивидуализации принадлежат их законным правообладателям. </p>
            </div>
            <div class="col-lg-12  col-24 order-3 order-lg-5">
                <div class="d-flex flex-wrap">
                    <div class="pay-block">
                        <img src="./assets/img/visa.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/master-card.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/mir.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/yumoney.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/kiwi.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/wmtran.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/google_pay.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/apple-pay.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/last-pay.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="./assets/js/app.js"></script>
<script src="./assets/js/main.js"></script>


</body>
</html>
