<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SOFTKEY</title>
</head>
<body>

    <header class="header fixed-top">

  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom menu-main">
    <div class="container justify-content-between">

      <div class="d-flex align-items-center justify-content-start ">
        <a class="navbar-brand" href="/" >SOFTKEY</a>
        <ul class="navbar-nav d-none d-lg-flex  justify-content-center text-center">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Главная</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="catalog.html">Каталог</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="help.html">Популярные вопросы</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="pay.html">Доставка товара</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contacts.html">Контакты</a>
  </li>
</ul>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item d-none d-lg-flex">
          
            <a class="nav-link shopper" href="#"><span class="shop"></span> 6584₽ <span class="badge rounded-pill bg-primary text-white px-cart-badge ms-3">4</span></a>
          
          
        </li>
        <li class="nav-item align-items-center d-flex d-lg-none">
          <a class="shopper-mobile" href="#">0₽</a>
          <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <img src="./assets/img/burger.svg" alt="">
          </a>
        </li>
      </ul>

      <div class="offcanvas offcanvas-end d-flex d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  <div class="offcanvas-header py-2">
    <a class="navbar-brand" href="/" >SOFTKEY</a>
    <a class="shopper-mobile" href="#">0₽</a>
    <button type="button" class="btn-close btn-close-offcanvas text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    <div class="vstack">
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-list"></span> Каталог товаров</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-home"></span> Главная</a>
      <a href="#" class="btn btn-white btn-menu active"><span class="icon icon-cart"></span> Корзина: <span class="text-secondary">0 товаров</span></a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-info"></span> Популярные вопросы</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-paper"></span> Оплата и доставка</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-heart"></span> Контакты</a>
    </div>

    <div class="bg-white text-center d-flex flex-column align-items-center mt-3">
      <div class="font-weight-700 mt-3">Дарим ключи и публикуем <br> промокоды</div>
      <img src="./assets/img/arrow-q.svg" alt="" class="my-2">
      <div class="hstack gap-2 justify-content-center mb-3">
        <a href="#" target="_blank"><img src="./assets/img/telegram.svg" alt="" width="30"></a>
        <a href="#" target="_blank"><img src="./assets/img/vk.svg" alt="" width="30"></a>
      </div>
    </div>

    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-4">
      <li class="nav-item">
        <a class="nav-link" href="#">Политика конфиденциальности</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Условия обслуживания</a>
      </li>
    </ul>

  </div>
</div>

    </div>
  </nav>

  <nav class="navbar navbar-expand navbar-light bg-white border-bottom menu-other d-none d-lg-flex">
  <div class="container justify-content-between">

      <ul class="navbar-nav align-items-center w-100 drop">

        <li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navWin" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/win.svg" alt="">Windows
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navWin" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navOffice" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/office.svg" alt="">Microsoft Office
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navOffice" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navAntivir" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/antivir.svg" alt="">Антивирусы
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navAntivir" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>


      </ul>

  </div>
</nav>



</header>
<div class="js-padding header__padding "></div>
    <div class="wrapper">
        <section class="cart">
            <div class="container pt-md-5 pt-0 pb-60">
                <div class="row">
                    <div class="col-24">
                        <div class="card card-sm">
                            <div class="card-title">
                                <h3 class="font-weight-700">Корзина<span class="badge  ms-3">0 товаров</span></h3>
                            </div>
                            <div class="card-body cart__box">
                                <div class="row ">
                                    <div class="col-24 text-center pb-lg-5 py-0">
                                        <p class="text-black font-weight-700">Упс, товаров не найдено...</p>
                                        <div class="py-5">
                                            <img src="./assets/img/no-product.svg" alt="">
                                        </div>

                                        <div class="text-secondary">Ваша корзина пуста. Добавьте товар в корзину и он <br class="d-md-block d-none">автоматически здесь появится.</div>
                                        <div class="pt-5 pb-3 d-md-block d-grid">
                                            <a class="btn btn-primary " href="#" role="button">Каталог товаров</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
<footer class="footer mt-auto">
    <div class="container py-4">
        <div class="row">
           <div class="col-lg-6 col-sm-8 col-24 mt-2">
               <a class="font-weight-700 link-light" href="index.html" target="_blank"> SOFTKEY</a>
               <div class="text-white mt-3 line-height-22">Лицензионные ключи<br class="d-none d-md-block">
                    Windows, Microsoft Office<br class="d-none d-md-block">
                    и антивирусов.</div>
           </div>
            <div class="col-lg-4 col-sm-8 col-24 order-1">
               <ul  class="list-unstyled ">
                   <li class="mt-3">
                       <div class="d-flex justify-content-between">
                           <a class="link-light" href="" target="_blank">Главная</a>
                           <div class="d-block d-sm-none">
                               <a href="/" target="_blank"><img src="./assets/img/telegram-footer.svg" alt="" width="30px" class="me-2"></a>
                               <a href=""  target="_blank"><img src="./assets/img/vk-footer.svg" alt="" width="30px"></a>
                           </div>
                       </div>
                   </li>
                   <li class="mt-3"><a class="link-light" href="catalog.html" target="_blank">Каталог товаров</a></li>
                   <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Гарантии</a></li>
               </ul>
            </div>
            <div class="col-lg-5 col-sm-8 col-24 order-2">
                <ul  class="list-unstyled ">
                    <li class="mt-3"><a class="link-light" href="help.html" target="_blank">Популярные вопросы </a></li>
                    <li class="mt-3"><a class="link-light" href="pay.html" target="_blank">Оплата и доставка</a></li>
                    <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Контакты</a></li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-8 col-24  order-4 order-lg-3">
                <ul  class="list-unstyled">
                    <li class="mt-3"><a class="link-light" href="policy.html" target="_blank">Политика конфиденциальности </a></li>
                    <li class="mt-3"><a class="link-light" href="agreement.html" target="_blank">Условия обслуживания</a></li>
                    <li class="mt-3"><a class="link-light" href="cookies.html" target="_blank">Политика cookies</a></li>
                </ul>
            </div>
            <div class="col-lg-12  col-24 order-5 order-lg-4">
                <p class="text-white">Все представленные на сайте товарные знаки и иные средства <br class="d-none d-xl-block"> индивидуализации принадлежат их законным правообладателям. </p>
            </div>
            <div class="col-lg-12  col-24 order-3 order-lg-5">
                <div class="d-flex flex-wrap">
                    <div class="pay-block">
                        <img src="./assets/img/visa.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/master-card.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/mir.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/yumoney.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/kiwi.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/wmtran.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/google_pay.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/apple-pay.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/last-pay.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="./assets/js/app.js"></script>
<script src="./assets/js/main.js"></script>


</body>
</html>
