<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SOFTKEY</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#help-scroll" data-bs-offset="250" class="position-relative scrollspy-example"  tabindex="0">

    <header class="header fixed-top">

  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom menu-main">
    <div class="container justify-content-between">

      <div class="d-flex align-items-center justify-content-start ">
        <a class="navbar-brand" href="/" >SOFTKEY</a>
        <ul class="navbar-nav d-none d-lg-flex  justify-content-center text-center">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Главная</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="catalog.html">Каталог</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="help.html">Популярные вопросы</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="pay.html">Доставка товара</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contacts.html">Контакты</a>
  </li>
</ul>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item d-none d-lg-flex">
          
          
            <a class="nav-link shopper" href="#"><span class="shop"></span> Корзина</a>
          
        </li>
        <li class="nav-item align-items-center d-flex d-lg-none">
          <a class="shopper-mobile" href="#">0₽</a>
          <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <img src="./assets/img/burger.svg" alt="">
          </a>
        </li>
      </ul>

      <div class="offcanvas offcanvas-end d-flex d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  <div class="offcanvas-header py-2">
    <a class="navbar-brand" href="/" >SOFTKEY</a>
    <a class="shopper-mobile" href="#">0₽</a>
    <button type="button" class="btn-close btn-close-offcanvas text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    <div class="vstack">
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-list"></span> Каталог товаров</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-home"></span> Главная</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-cart"></span> Корзина: <span class="text-secondary">0 товаров</span></a>
      <a href="#" class="btn btn-white btn-menu active"><span class="icon icon-info"></span> Популярные вопросы</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-paper"></span> Оплата и доставка</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-heart"></span> Контакты</a>
    </div>

    <div class="bg-white text-center d-flex flex-column align-items-center mt-3">
      <div class="font-weight-700 mt-3">Дарим ключи и публикуем <br> промокоды</div>
      <img src="./assets/img/arrow-q.svg" alt="" class="my-2">
      <div class="hstack gap-2 justify-content-center mb-3">
        <a href="#" target="_blank"><img src="./assets/img/telegram.svg" alt="" width="30"></a>
        <a href="#" target="_blank"><img src="./assets/img/vk.svg" alt="" width="30"></a>
      </div>
    </div>

    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-4">
      <li class="nav-item">
        <a class="nav-link" href="#">Политика конфиденциальности</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Условия обслуживания</a>
      </li>
    </ul>

  </div>
</div>

    </div>
  </nav>

  <nav class="navbar navbar-expand navbar-light bg-white border-bottom menu-other d-none d-lg-flex">
  <div class="container justify-content-between">

      <ul class="navbar-nav align-items-center w-100 drop">

        <li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navWin" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/win.svg" alt="">Windows
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navWin" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navOffice" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/office.svg" alt="">Microsoft Office
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navOffice" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navAntivir" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/antivir.svg" alt="">Антивирусы
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navAntivir" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>


      </ul>

  </div>
</nav>



</header>
<div class="js-padding header__padding "></div>
    <div class="wrapper">

        <section class="help">
            <div class="container py-5">
                <div class="row py-lg-4 py-0 ">
                    <div class="col-lg-8 col-24 mt-3 sticky-lg-top ">
                        <div class="position-sticky">
                            <h1 class="font-weight-700">Помощь</h1>
                            <p class="text-secondary">Не нашли ответ на свой вопрос?</p>
                            <a href="" class="link-info">Написать</a>
                            <h3 class="pt-5 text-black pb-4">Категории</h3>
                            <div class="list-group " id="help-scroll">
                                <a href="#teh" class="a-blue list-group-item list-group-item-action ps-0 text-secondary active ">Технические вопросы</a>
                                <a href="#fin" class="a-blue list-group-item list-group-item-action ps-0 text-secondary">Финансовые вопросы</a>
                                <a href="#info" class="a-blue list-group-item list-group-item-action ps-0 text-secondary">Информационные вопросы</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-16 col-24 my-4" id="teh">
                        <h3 class="font-weight-700">Технические вопросы</h3>
                        <div class="accordion mt-3" id="teh-quest">
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-teh-quest1">
                                    <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#teh-quest1" aria-expanded="true" aria-controls="teh-quest1">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="teh-quest1" class="accordion-collapse collapse " aria-labelledby="head-teh-quest1">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-teh-quest2">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#teh-quest2" aria-expanded="true" aria-controls="teh-quest2">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="teh-quest2" class="accordion-collapse collapse" aria-labelledby="head-teh-quest2">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-teh-quest3">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#teh-quest3" aria-expanded="true" aria-controls="teh-quest3">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="teh-quest3" class="accordion-collapse collapse " aria-labelledby="head-teh-quest3">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-teh-quest4">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#teh-quest4" aria-expanded="true" aria-controls="teh-quest4">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="teh-quest4" class="accordion-collapse collapse " aria-labelledby="head-teh-quest4">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div >
                    <div class="col-lg-16 col-24 offset-lg-8 my-4" id="fin">
                        <h3 class="font-weight-700"  >Финансовые вопросы</h3>
                        <div class="accordion mt-3" id="fin-quest">
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-fin-quest1">
                                    <button class="accordion-button collapsed  " type="button" data-bs-toggle="collapse" data-bs-target="#fin-quest1" aria-expanded="true" aria-controls="fin-quest1">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="fin-quest1" class="accordion-collapse collapse " aria-labelledby="head-fin-quest1">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-fin-quest2">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#fin-quest2" aria-expanded="true" aria-controls="fin-quest2">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="fin-quest2" class="accordion-collapse collapse" aria-labelledby="head-fin-quest2">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-fin-quest3">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#fin-quest3" aria-expanded="true" aria-controls="fin-quest3">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="fin-quest3" class="accordion-collapse collapse " aria-labelledby="head-fin-quest3">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-fin-quest4">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#fin-quest4" aria-expanded="true" aria-controls="fin-quest4">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="fin-quest4" class="accordion-collapse collapse " aria-labelledby="head-fin-quest4">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-16 col-24 offset-lg-8 my-4" id="info">
                        <h3 class="font-weight-700">Информационные вопросы</h3>
                        <div class="accordion mt-3" id="info-quest">
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-info-quest1">
                                    <button class="accordion-button collapsed  " type="button" data-bs-toggle="collapse" data-bs-target="#info-quest1" aria-expanded="true" aria-controls="info-quest1">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="info-quest1" class="accordion-collapse collapse " aria-labelledby="head-info-quest1">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-info-quest2">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#info-quest2" aria-expanded="true" aria-controls="info-quest2">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="info-quest2" class="accordion-collapse collapse" aria-labelledby="head-info-quest2">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-info-quest3">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#info-quest3" aria-expanded="true" aria-controls="info-quest3">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="info-quest3" class="accordion-collapse collapse " aria-labelledby="head-info-quest3">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-info-quest4">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#info-quest4" aria-expanded="true" aria-controls="info-quest4">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="info-quest4" class="accordion-collapse collapse " aria-labelledby="head-info-quest4">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer mt-auto">
    <div class="container py-4">
        <div class="row">
           <div class="col-lg-6 col-sm-8 col-24 mt-2">
               <a class="font-weight-700 link-light" href="index.html" target="_blank"> SOFTKEY</a>
               <div class="text-white mt-3 line-height-22">Лицензионные ключи<br class="d-none d-md-block">
                    Windows, Microsoft Office<br class="d-none d-md-block">
                    и антивирусов.</div>
           </div>
            <div class="col-lg-4 col-sm-8 col-24 order-1">
               <ul  class="list-unstyled ">
                   <li class="mt-3">
                       <div class="d-flex justify-content-between">
                           <a class="link-light" href="" target="_blank">Главная</a>
                           <div class="d-block d-sm-none">
                               <a href="/" target="_blank"><img src="./assets/img/telegram-footer.svg" alt="" width="30px" class="me-2"></a>
                               <a href=""  target="_blank"><img src="./assets/img/vk-footer.svg" alt="" width="30px"></a>
                           </div>
                       </div>
                   </li>
                   <li class="mt-3"><a class="link-light" href="catalog.html" target="_blank">Каталог товаров</a></li>
                   <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Гарантии</a></li>
               </ul>
            </div>
            <div class="col-lg-5 col-sm-8 col-24 order-2">
                <ul  class="list-unstyled ">
                    <li class="mt-3"><a class="link-light" href="help.html" target="_blank">Популярные вопросы </a></li>
                    <li class="mt-3"><a class="link-light" href="pay.html" target="_blank">Оплата и доставка</a></li>
                    <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Контакты</a></li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-8 col-24  order-4 order-lg-3">
                <ul  class="list-unstyled">
                    <li class="mt-3"><a class="link-light" href="policy.html" target="_blank">Политика конфиденциальности </a></li>
                    <li class="mt-3"><a class="link-light" href="agreement.html" target="_blank">Условия обслуживания</a></li>
                    <li class="mt-3"><a class="link-light" href="cookies.html" target="_blank">Политика cookies</a></li>
                </ul>
            </div>
            <div class="col-lg-12  col-24 order-5 order-lg-4">
                <p class="text-white">Все представленные на сайте товарные знаки и иные средства <br class="d-none d-xl-block"> индивидуализации принадлежат их законным правообладателям. </p>
            </div>
            <div class="col-lg-12  col-24 order-3 order-lg-5">
                <div class="d-flex flex-wrap">
                    <div class="pay-block">
                        <img src="./assets/img/visa.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/master-card.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/mir.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/yumoney.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/kiwi.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/wmtran.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/google_pay.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/apple-pay.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/last-pay.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="./assets/js/app.js"></script>
<script src="./assets/js/main.js"></script>


</body>
</html>
