<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SOFTKEY</title>
</head>
<body>

    <header class="header fixed-top">

  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom menu-main">
    <div class="container justify-content-between">

      <div class="d-flex align-items-center justify-content-start ">
        <a class="navbar-brand" href="/" >SOFTKEY</a>
        <ul class="navbar-nav d-none d-lg-flex  justify-content-center text-center">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Главная</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="catalog.html">Каталог</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="help.html">Популярные вопросы</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="pay.html">Доставка товара</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contacts.html">Контакты</a>
  </li>
</ul>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item d-none d-lg-flex">
          
          
            <a class="nav-link shopper" href="#"><span class="shop"></span> Корзина</a>
          
        </li>
        <li class="nav-item align-items-center d-flex d-lg-none">
          <a class="shopper-mobile" href="#">0₽</a>
          <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <img src="./assets/img/burger.svg" alt="">
          </a>
        </li>
      </ul>

      <div class="offcanvas offcanvas-end d-flex d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  <div class="offcanvas-header py-2">
    <a class="navbar-brand" href="/" >SOFTKEY</a>
    <a class="shopper-mobile" href="#">0₽</a>
    <button type="button" class="btn-close btn-close-offcanvas text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    <div class="vstack">
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-list"></span> Каталог товаров</a>
      <a href="#" class="btn btn-white btn-menu active"><span class="icon icon-home"></span> Главная</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-cart"></span> Корзина: <span class="text-secondary">0 товаров</span></a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-info"></span> Популярные вопросы</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-paper"></span> Оплата и доставка</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-heart"></span> Контакты</a>
    </div>

    <div class="bg-white text-center d-flex flex-column align-items-center mt-3">
      <div class="font-weight-700 mt-3">Дарим ключи и публикуем <br> промокоды</div>
      <img src="./assets/img/arrow-q.svg" alt="" class="my-2">
      <div class="hstack gap-2 justify-content-center mb-3">
        <a href="#" target="_blank"><img src="./assets/img/telegram.svg" alt="" width="30"></a>
        <a href="#" target="_blank"><img src="./assets/img/vk.svg" alt="" width="30"></a>
      </div>
    </div>

    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-4">
      <li class="nav-item">
        <a class="nav-link" href="#">Политика конфиденциальности</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Условия обслуживания</a>
      </li>
    </ul>

  </div>
</div>

    </div>
  </nav>

  <nav class="navbar navbar-expand navbar-light bg-white border-bottom menu-other d-none d-lg-flex">
  <div class="container justify-content-between">

      <ul class="navbar-nav align-items-center w-100 drop">

        <li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navWin" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/win.svg" alt="">Windows
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navWin" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navOffice" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/office.svg" alt="">Microsoft Office
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navOffice" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navAntivir" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/antivir.svg" alt="">Антивирусы
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navAntivir" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>


      </ul>

  </div>
</nav>



</header>
<div class="js-padding header__padding "></div>

    <div class="wrapper">

        <section class="main-block">
            <div class="container-fluid pt-0 pt-lg-5 px-0">
                <div class="js-slider-main carousel">
                    <div class="carousel-cell">

    <div class="card border-0" style="background-image: url(./assets/img/main-block-slide-1.jpg)">
        <div class="card-body px-3 px-sm-60 py-4 d-flex align-items-center">
            <div class="row">
                <div class="col-24 col-md-20 col-lg-16 text-white">
                    <div class="font-size-64 font-weight-700 line-height-1p0">Windows 10 </div>
                    <p class="font-size-24 font-weight-700">со скидкой 15% только до 12 декабря</p>
                    <p class="font-size-18 font-weight-500 line-height-22 my-4">Ключ позволяет активировать ОС и использовать лицензионное программное обеспечение без каких-либо ограничений.</p>
                    <div class="d-flex align-items-center my-4">
                        <div class="font-size-36 font-weight-700">1790₽</div>
                        <p class="font-size-18 line-through my-0 ms-4"> 2150₽ </p>
                    </div>
                    <div class="d-flex flex-column flex-sm-row">
                        <a class="btn btn-primary" href="#" role="button">Купить</a>
                        <a class="btn btn-light ms-0 ms-sm-4 mt-3 mt-sm-0" href="#" role="button">Каталог товаров</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
                    <div class="carousel-cell">

    <div class="card border-0" style="background-image: url(./assets/img/main-block-slide-1.jpg)">
        <div class="card-body px-3 px-sm-60 py-4 d-flex align-items-center">
            <div class="row">
                <div class="col-24 col-md-20 col-lg-16 text-white">
                    <div class="font-size-64 font-weight-700 line-height-1p0">Windows 10 </div>
                    <p class="font-size-24 font-weight-700">со скидкой 15% только до 12 декабря</p>
                    <p class="font-size-18 font-weight-500 line-height-22 my-4">Ключ позволяет активировать ОС и использовать лицензионное программное обеспечение без каких-либо ограничений.</p>
                    <div class="d-flex align-items-center my-4">
                        <div class="font-size-36 font-weight-700">1790₽</div>
                        <p class="font-size-18 line-through my-0 ms-4"> 2150₽ </p>
                    </div>
                    <div class="d-flex flex-column flex-sm-row">
                        <a class="btn btn-primary" href="#" role="button">Купить</a>
                        <a class="btn btn-light ms-0 ms-sm-4 mt-3 mt-sm-0" href="#" role="button">Каталог товаров</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
                    <div class="carousel-cell">

    <div class="card border-0" style="background-image: url(./assets/img/main-block-slide-1.jpg)">
        <div class="card-body px-3 px-sm-60 py-4 d-flex align-items-center">
            <div class="row">
                <div class="col-24 col-md-20 col-lg-16 text-white">
                    <div class="font-size-64 font-weight-700 line-height-1p0">Windows 10 </div>
                    <p class="font-size-24 font-weight-700">со скидкой 15% только до 12 декабря</p>
                    <p class="font-size-18 font-weight-500 line-height-22 my-4">Ключ позволяет активировать ОС и использовать лицензионное программное обеспечение без каких-либо ограничений.</p>
                    <div class="d-flex align-items-center my-4">
                        <div class="font-size-36 font-weight-700">1790₽</div>
                        <p class="font-size-18 line-through my-0 ms-4"> 2150₽ </p>
                    </div>
                    <div class="d-flex flex-column flex-sm-row">
                        <a class="btn btn-primary" href="#" role="button">Купить</a>
                        <a class="btn btn-light ms-0 ms-sm-4 mt-3 mt-sm-0" href="#" role="button">Каталог товаров</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
                    <div class="carousel-cell">

    <div class="card border-0" style="background-image: url(./assets/img/main-block-slide-1.jpg)">
        <div class="card-body px-3 px-sm-60 py-4 d-flex align-items-center">
            <div class="row">
                <div class="col-24 col-md-20 col-lg-16 text-white">
                    <div class="font-size-64 font-weight-700 line-height-1p0">Windows 10 </div>
                    <p class="font-size-24 font-weight-700">со скидкой 15% только до 12 декабря</p>
                    <p class="font-size-18 font-weight-500 line-height-22 my-4">Ключ позволяет активировать ОС и использовать лицензионное программное обеспечение без каких-либо ограничений.</p>
                    <div class="d-flex align-items-center my-4">
                        <div class="font-size-36 font-weight-700">1790₽</div>
                        <p class="font-size-18 line-through my-0 ms-4"> 2150₽ </p>
                    </div>
                    <div class="d-flex flex-column flex-sm-row">
                        <a class="btn btn-primary" href="#" role="button">Купить</a>
                        <a class="btn btn-light ms-0 ms-sm-4 mt-3 mt-sm-0" href="#" role="button">Каталог товаров</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
                    <div class="carousel-cell">

    <div class="card border-0" style="background-image: url(./assets/img/main-block-slide-1.jpg)">
        <div class="card-body px-3 px-sm-60 py-4 d-flex align-items-center">
            <div class="row">
                <div class="col-24 col-md-20 col-lg-16 text-white">
                    <div class="font-size-64 font-weight-700 line-height-1p0">Windows 10 </div>
                    <p class="font-size-24 font-weight-700">со скидкой 15% только до 12 декабря</p>
                    <p class="font-size-18 font-weight-500 line-height-22 my-4">Ключ позволяет активировать ОС и использовать лицензионное программное обеспечение без каких-либо ограничений.</p>
                    <div class="d-flex align-items-center my-4">
                        <div class="font-size-36 font-weight-700">1790₽</div>
                        <p class="font-size-18 line-through my-0 ms-4"> 2150₽ </p>
                    </div>
                    <div class="d-flex flex-column flex-sm-row">
                        <a class="btn btn-primary" href="#" role="button">Купить</a>
                        <a class="btn btn-light ms-0 ms-sm-4 mt-3 mt-sm-0" href="#" role="button">Каталог товаров</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
                </div>
            </div>
        </section>


        <section class="popular">
            <div class="container py-5">
                <div class="row pt-lg-5 pt-4">
                    <div class="col-24 pb-4 d-flex align-content-center">
                        <h3 class="text-black font-weight-700">Популярные товары </h3>

                        <a href="/" class="link-primary d-none d-md-block"><img src="./assets/img/coolicon.svg" alt="" class="ps-4 pe-2">Смотреть всё</a>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-24 " >
                        <ul class="nav nav-pills mb-5 align-items-center" id="pills-tab" role="tablist"> <span class="text-secondary pe-4 d-none d-md-block">Сортировать:</span>
                            <li class="nav-item d-none d-md-block" role="presentation">
                                <button class="nav-link text-black active" id="pills-win-tab" data-bs-toggle="pill" data-bs-target="#win" type="button" role="tab" aria-controls="win" aria-selected="true">Windows</button>
                            </li>
                            <li class="nav-item d-none d-md-block" role="presentation">
                                <button class="nav-link text-black" id="pills-office-tab" data-bs-toggle="pill" data-bs-target="#office" type="button" role="tab" aria-controls="office" aria-selected="false">Microsoft Office</button>
                            </li>
                            <li class="nav-item d-none d-md-block" role="presentation">
                                <button class="nav-link text-black" id="pills-antivir-tab" data-bs-toggle="pill" data-bs-target="#antivir" type="button" role="tab" aria-controls="antivir" aria-selected="false">Антивирусы</button>
                            </li>
                            <select class="selectpicker d-md-none d-flex" data-style="btn-white"  data-width="100%" id="selectsort"  data-display="static" data-dropup-auto="false">

                                    <option value="1" data-content="<a href='#' class=''>Microsoft Windows</a>" data-id="win"></option>
                                    <option value="2" data-content="<a href='#' class=''>Microsoft Office</a>" data-id="office"></option>
                                    <option value="3" data-content="<a href='#' class=''>Антивирусы</a>" data-id="antivir"></option>
                            </select>

                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="win" role="tabpanel" aria-labelledby="pills-win-tab">
                                <div class="row row-cols-md-2 row-cols-1 row-cols-lg-3 row-cols-xl-4 g-md-20 gx-0 gy-20">
                                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="office" role="tabpanel" aria-labelledby="pills-office-tab">
                                <div class="row row-cols-md-2 row-cols-1 row-cols-lg-3 row-cols-xl-4 g-20  ">
                                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="antivir" role="tabpanel" aria-labelledby="pills-antivir-tab">
                                <div class="row row-cols-md-2 row-cols-1 row-cols-lg-3 row-cols-xl-4 g-20  ">
                                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row d-md-none d-block pt-4">
                    <div class="col-24 text-center">
                        <a href="catalog.html" class="link-primary"><img src="./assets/img/coolicon.svg" alt="" class="pe-2">Каталог товаров</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="blocks">
            <div class="container pb-md-5 py-0">
                <div class="row">
                    <div class="col-lg-15 col-md-14 col-24 ">
                        <div class="card card-sm h-100 border-0">
                            <div class="card-body block-dark">
                                <div class="row align-items-center">
                                    <div class="col-lg-13 col-24 text-white">
                                        <div class="text-center text-md-start">
                                           <h3 class="font-weight-700 text-lg-start text-center">Дарим ключи<br>
                                               и публикуем промокоды</h3>
                                            <p class="text-lg-start text-center">
                                                Подписывайтесь на нас в Telegram или <br class="d-xl-block d-none">Вконтакте, принимайте участие в розыгрышах ключей и забирайте промокоды на скидки.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-9 col-lg-10 col-24 offset-xl-2 offset-lg-1 offset-0 text-center">
                                        <div class="d-flex flex-column">
                                            <a class="btn btn-primary mt-2" href="#" role="button">
                                                <img src="./assets/img/vk.svg" alt="" class="img-block">
                                                Подписаться
                                            </a>
                                            <a class="btn btn-primary mt-2" href="#" role="button">
                                                <img src="./assets/img/telegram.svg" alt="" class="img-block">
                                                Подписаться
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-10 col-24 ">
                        <div class="card card-sm h-100 border-0">
                            <div class="card-body block-blue">
                                <div class="row align-items-center">
                                    <div class="col-24 text-white">
                                        <div>
                                            <div class="d-flex pb-3 flex-lg-row flex-column align-items-center">
                                                <div class="shield">
                                                    <img src="./assets/img/shield.svg" alt="" class="">
                                                </div>

                                                <h3 class="font-weight-700  line-height-22 text-lg-start text-center mb-0">Гарантия на <br>товары - 60 дней</h3>
                                            </div>

                                            <p class="text-lg-start text-center">
                                                Даем гарантию на действие любого ключа активации. Если возникнут проблемы, обменяем товар или вернем деньги в течении 24 часов.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="guarantee">
            <div class="container py-4">
                <div class="d-flex justify-content-between flex-wrap">
                    <div class=" d-flex py-4">
                        <div class="img-garant">
                            <img src="./assets/img/clock.svg" alt="">
                        </div>
                        <div>
                            <p class="font-weight-700">Доставка за 1 минуту</p>
                            <p>После оплаты заказа<br>
                                ключ придет на Email.</p>
                        </div>
                    </div>
                    <div class=" d-flex py-4">
                        <div class="img-garant">
                            <img src="./assets/img/check.svg" alt="">
                        </div>
                        <div>
                            <p class="font-weight-700">Гарантии возврата</p>
                            <p>Вернем деньги,<br>
                                если возникнут проблемы.</p>
                        </div>
                    </div>
                    <div class=" d-flex py-4">
                        <div class="img-garant">
                            <img src="./assets/img/heart.svg" alt="">
                        </div>
                        <div>
                            <p class="font-weight-700">Помощь 24/7</p>
                            <p>Агенты поддержки<br>
                                всегда на связи.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="row py-4 py-md-5">
                    <div class="col-24 col-md-16 col-lg-12 col-xl-10 text-white">
                        <h3 class="font-weight-700 mb-4">Интернет магазин лицензионного<br>
                            программного обеспечения</h3>
                        <p>Обеспечьте безопасность своих данных, паролей и даже денежных средств. Используйте только лицензионные версии программ, а не взломанные.</p>
                        <p>Наш магазин активно сотрудничает с представителями Microsoft, Dr.Web, Kaspersky и других компаний, предоставляя лицензионные ключи на Windows, MS Office, Photoshop, антивирусы и другие программы. </p>
                        <p>Даем гарантию на один год на все товары или вернем деньги.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="container py-5">
                <div class="row text-center">
                    <div class="col-24">
                        <h3 class="font-weight-700">Отзывы клиентов</h3>
                        <p>Нам доверяют.</p>
                    </div>
                </div>
                <div class="js-slider-review carousel">
                    <div class="carousel-cell">
    <div class="card review-item  border-0">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-17 col-24">
                    <div class="review__author  d-flex align-items-center">
                        <div class="img-review">
                            <img src="./assets/img/avatar.png" alt="" >
                        </div>

                        <div >
                            <div class="d-flex">
                                <div class="font-weight-700">
                                    Лера Соснова
                                </div>
                                <div class="review__soc">
                                    <img src="./assets/img/vk-rev.svg" alt="">
                                </div>
                            </div>
                            <div class="text-gray-light font-size-12">
                                12 декабря в 22:33
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 col-22 order-2 order-sm-1 d-flex justify-content-end pt-sm-0 pt-3">
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
                <div class=" col-24 order-1 order-sm-2 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0">
                    <div  class="text-gray-light">
                        Лучший сайт накрутки, что я встречала. Подписчики приходят мгновенно и все очень дешево. Пользуюсь постоянно.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="carousel-cell">
    <div class="card review-item  border-0">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-17 col-24">
                    <div class="review__author  d-flex align-items-center">
                        <div class="img-review">
                            <img src="./assets/img/avatar.png" alt="" >
                        </div>

                        <div >
                            <div class="d-flex">
                                <div class="font-weight-700">
                                    Лера Соснова
                                </div>
                                <div class="review__soc">
                                    <img src="./assets/img/vk-rev.svg" alt="">
                                </div>
                            </div>
                            <div class="text-gray-light font-size-12">
                                12 декабря в 22:33
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 col-22 order-2 order-sm-1 d-flex justify-content-end pt-sm-0 pt-3">
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
                <div class=" col-24 order-1 order-sm-2 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0">
                    <div  class="text-gray-light">
                        Лучший сайт накрутки, что я встречала. Подписчики приходят мгновенно и все очень дешево. Пользуюсь постоянно.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="carousel-cell">
    <div class="card review-item  border-0">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-17 col-24">
                    <div class="review__author  d-flex align-items-center">
                        <div class="img-review">
                            <img src="./assets/img/avatar.png" alt="" >
                        </div>

                        <div >
                            <div class="d-flex">
                                <div class="font-weight-700">
                                    Лера Соснова
                                </div>
                                <div class="review__soc">
                                    <img src="./assets/img/vk-rev.svg" alt="">
                                </div>
                            </div>
                            <div class="text-gray-light font-size-12">
                                12 декабря в 22:33
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 col-22 order-2 order-sm-1 d-flex justify-content-end pt-sm-0 pt-3">
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
                <div class=" col-24 order-1 order-sm-2 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0">
                    <div  class="text-gray-light">
                        Лучший сайт накрутки, что я встречала. Подписчики приходят мгновенно и все очень дешево. Пользуюсь постоянно.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="carousel-cell">
    <div class="card review-item  border-0">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-17 col-24">
                    <div class="review__author  d-flex align-items-center">
                        <div class="img-review">
                            <img src="./assets/img/avatar.png" alt="" >
                        </div>

                        <div >
                            <div class="d-flex">
                                <div class="font-weight-700">
                                    Лера Соснова
                                </div>
                                <div class="review__soc">
                                    <img src="./assets/img/vk-rev.svg" alt="">
                                </div>
                            </div>
                            <div class="text-gray-light font-size-12">
                                12 декабря в 22:33
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 col-22 order-2 order-sm-1 d-flex justify-content-end pt-sm-0 pt-3">
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
                <div class=" col-24 order-1 order-sm-2 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0">
                    <div  class="text-gray-light">
                        Лучший сайт накрутки, что я встречала. Подписчики приходят мгновенно и все очень дешево. Пользуюсь постоянно.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="carousel-cell">
    <div class="card review-item  border-0">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-17 col-24">
                    <div class="review__author  d-flex align-items-center">
                        <div class="img-review">
                            <img src="./assets/img/avatar.png" alt="" >
                        </div>

                        <div >
                            <div class="d-flex">
                                <div class="font-weight-700">
                                    Лера Соснова
                                </div>
                                <div class="review__soc">
                                    <img src="./assets/img/vk-rev.svg" alt="">
                                </div>
                            </div>
                            <div class="text-gray-light font-size-12">
                                12 декабря в 22:33
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 col-22 order-2 order-sm-1 d-flex justify-content-end pt-sm-0 pt-3">
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
                <div class=" col-24 order-1 order-sm-2 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0">
                    <div  class="text-gray-light">
                        Лучший сайт накрутки, что я встречала. Подписчики приходят мгновенно и все очень дешево. Пользуюсь постоянно.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="container py-5">
                <div class="row">
                    <div class="col-24 py-sm-3 py-2 text-center text-sm-start">
                        <h3 class=" font-weight-700" >Популярные вопросы</h3>
                    </div>


                </div>
                <div class="row">
                    <div class="col-24" >
                        <div class="accordion mt-3" id="quest">
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header  " id="head-quest1">
                                    <button class="accordion-button collapsed border-0" type="button" data-bs-toggle="collapse" data-bs-target="#quest1" aria-expanded="true" aria-controls="quest1">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest1" class="accordion-collapse collapse " aria-labelledby="head-quest1">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest2">
                                    <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest2" aria-expanded="true" aria-controls="quest2">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest2" class="accordion-collapse collapse" aria-labelledby="head-quest2">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest3">
                                    <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest3" aria-expanded="true" aria-controls="quest3">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest3" class="accordion-collapse collapse " aria-labelledby="head-quest3">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest4">
                                    <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest4" aria-expanded="true" aria-controls="quest4">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest4" class="accordion-collapse collapse " aria-labelledby="head-quest4">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest5">
                                    <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest5" aria-expanded="true" aria-controls="quest5">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest5" class="accordion-collapse collapse " aria-labelledby="head-quest5">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="connect pb-5">
            <div class="container pb-md-4 pb-0 pt-4">
                <div class="row pb-md-4 pb-0">
                    <div class="col-24">
                        <p class="mb-3 font-weight-700 font-size-18">Нужна помощь?</p>
                        <a href="" class="link-gray-link">Свяжитесь с нами.</a>
                    </div>
                </div>
                <div class="row pt-2 pb-md-5 pb-0  text-center text-sm-start">
                    <div class="col-md-6 col-sm-12 col-24 pt-5 text-center text-sm-start">
  <div class="connect__img">
    <img src="./assets/img/telegram-connect.svg" alt="">
  </div>
  <p class="font-size-18 font-weight-700 mb-0">Telegram</p>
  <p class="text-secondary">Ответим в течении 5 минут.</p>
  <a href="" class="link-info">Написать</a>
</div>
<div class="col-md-6 col-sm-12 col-24 pt-5 text-center text-sm-start">
  <div class="connect__img">
    <img src="./assets/img/chat.svg" alt="">
  </div>
  <p class="font-size-18 font-weight-700 mb-0">Jivosite</p>
  <p class="text-secondary">Ответим в течении 1 минуты.</p>
  <a href="" class="link-info">Написать</a>
</div>
<div class="col-md-6 col-sm-12 col-24 pt-5 text-center text-sm-start">
  <div class="connect__img">
    <img src="./assets/img/email.svg" alt="">
  </div>
  <p class="font-size-18 font-weight-700 mb-0">Почта</p>
  <p class="text-secondary">Ответим в течении дня.</p>
  <a href="mailto:help@name.com" class="link-info" >help@name.com</a>
</div>
<div class="col-md-6 col-sm-12 col-24 pt-5 text-center text-sm-start">
  <div class="connect__img">
    <img src="./assets/img/tell.svg" alt="">
  </div>
  <p class="font-size-18 font-weight-700 mb-0">8 800 200 00 00</p>
  <p class="text-secondary">Звонки бесплатные.</p>
  <a href="" class="link-info">Позвонить</a>
</div>
                </div>
            </div>
        </section>
    </div>

<footer class="footer mt-auto">
    <div class="container py-4">
        <div class="row">
           <div class="col-lg-6 col-sm-8 col-24 mt-2">
               <a class="font-weight-700 link-light" href="index.html" target="_blank"> SOFTKEY</a>
               <div class="text-white mt-3 line-height-22">Лицензионные ключи<br class="d-none d-md-block">
                    Windows, Microsoft Office<br class="d-none d-md-block">
                    и антивирусов.</div>
           </div>
            <div class="col-lg-4 col-sm-8 col-24 order-1">
               <ul  class="list-unstyled ">
                   <li class="mt-3">
                       <div class="d-flex justify-content-between">
                           <a class="link-light" href="" target="_blank">Главная</a>
                           <div class="d-block d-sm-none">
                               <a href="/" target="_blank"><img src="./assets/img/telegram-footer.svg" alt="" width="30px" class="me-2"></a>
                               <a href=""  target="_blank"><img src="./assets/img/vk-footer.svg" alt="" width="30px"></a>
                           </div>
                       </div>
                   </li>
                   <li class="mt-3"><a class="link-light" href="catalog.html" target="_blank">Каталог товаров</a></li>
                   <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Гарантии</a></li>
               </ul>
            </div>
            <div class="col-lg-5 col-sm-8 col-24 order-2">
                <ul  class="list-unstyled ">
                    <li class="mt-3"><a class="link-light" href="help.html" target="_blank">Популярные вопросы </a></li>
                    <li class="mt-3"><a class="link-light" href="pay.html" target="_blank">Оплата и доставка</a></li>
                    <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Контакты</a></li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-8 col-24  order-4 order-lg-3">
                <ul  class="list-unstyled">
                    <li class="mt-3"><a class="link-light" href="policy.html" target="_blank">Политика конфиденциальности </a></li>
                    <li class="mt-3"><a class="link-light" href="agreement.html" target="_blank">Условия обслуживания</a></li>
                    <li class="mt-3"><a class="link-light" href="cookies.html" target="_blank">Политика cookies</a></li>
                </ul>
            </div>
            <div class="col-lg-12  col-24 order-5 order-lg-4">
                <p class="text-white">Все представленные на сайте товарные знаки и иные средства <br class="d-none d-xl-block"> индивидуализации принадлежат их законным правообладателям. </p>
            </div>
            <div class="col-lg-12  col-24 order-3 order-lg-5">
                <div class="d-flex flex-wrap">
                    <div class="pay-block">
                        <img src="./assets/img/visa.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/master-card.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/mir.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/yumoney.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/kiwi.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/wmtran.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/google_pay.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/apple-pay.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/last-pay.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade" id="modal"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable ">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body ">

                <div class="row ">
                    <div class="col-24">
                        <p class="font-weight-700">Выбранный товар:</p>
                        <p>Windows 10 Pro</p>
                    </div>
                    <div class="col-24 pt-3">
                        <form>
                            <div class="d-block pb-12">
                                <label for="email" class="form-label font-weight-700">Укажите Email <span class="text-warning">*</span></label>
                                <div class="pt-2 input-group">
                                    <div class="input-group-text input-group-text-start">
                                        <img class="" src="./assets/img/email-input.svg">
                                    </div>
                                    <input type="email" class="form-control input-icon" id="email" aria-describedby="emailHelp " placeholder="Введите Email">
                                </div>
                                <div class="d-grid">
                                    <a class="btn btn-primary mt-3" href="#" role="button">Оплатить 1790₽</a>
                                </div>
                            </div>
                        </form>
                        <div class=" py-4">
                            <div class="d-flex align-items-center flex-column">
                                <div class="pb-12">
                                    <img src="./assets/img/info.svg" alt="">
                                </div>
                                <div class="text-center">
                                    <p class="text-secondary">На Ваш Email отправим чек после оплаты и ключ активации с инструкцией.</p>
                                </div>

                            </div>
                        </div>
                        <div class=" pb-12 text-center">
                            <p class="text-secondary">Платежи осуществляются c помощью</p>
                            <div>
                                <img src="./assets/img/yukassa.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
<script src="./assets/js/app.js"></script>
<script src="./assets/js/main.js"></script>



</body>
</html>
