<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
</head>
<body>
<ul>

    <li><a href="cart.html">cart.html</a></li>
    <li><a href="cart-empty.html">cart-empty.html</a></li>
    <li><a href="catalog.html">catalog.html</a></li>
    <li><a href="contacts.html">contacts.html</a></li>
    <li><a href="help.html">help.html</a></li>
    <li><a href="index.html">index.html</a></li>
    <li><a href="links.html">links.html</a></li>
    <li><a href="pay.html">pay.html</a></li>
    <li><a href="product.html">product.html</a></li>

</ul>
</body>
</html>