<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SOFTKEY</title>
</head>
<body>

    <header class="header fixed-top">

  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom menu-main">
    <div class="container justify-content-between">

      <div class="d-flex align-items-center justify-content-start ">
        <a class="navbar-brand" href="/" >SOFTKEY</a>
        <ul class="navbar-nav d-none d-lg-flex  justify-content-center text-center">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Главная</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="catalog.html">Каталог</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="help.html">Популярные вопросы</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="pay.html">Доставка товара</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contacts.html">Контакты</a>
  </li>
</ul>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item d-none d-lg-flex">
          
          
            <a class="nav-link shopper" href="#"><span class="shop"></span> Корзина</a>
          
        </li>
        <li class="nav-item align-items-center d-flex d-lg-none">
          <a class="shopper-mobile" href="#">0₽</a>
          <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <img src="./assets/img/burger.svg" alt="">
          </a>
        </li>
      </ul>

      <div class="offcanvas offcanvas-end d-flex d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  <div class="offcanvas-header py-2">
    <a class="navbar-brand" href="/" >SOFTKEY</a>
    <a class="shopper-mobile" href="#">0₽</a>
    <button type="button" class="btn-close btn-close-offcanvas text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    <div class="vstack">
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-list"></span> Каталог товаров</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-home"></span> Главная</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-cart"></span> Корзина: <span class="text-secondary">0 товаров</span></a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-info"></span> Популярные вопросы</a>
      <a href="#" class="btn btn-white btn-menu active"><span class="icon icon-paper"></span> Оплата и доставка</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-heart"></span> Контакты</a>
    </div>

    <div class="bg-white text-center d-flex flex-column align-items-center mt-3">
      <div class="font-weight-700 mt-3">Дарим ключи и публикуем <br> промокоды</div>
      <img src="./assets/img/arrow-q.svg" alt="" class="my-2">
      <div class="hstack gap-2 justify-content-center mb-3">
        <a href="#" target="_blank"><img src="./assets/img/telegram.svg" alt="" width="30"></a>
        <a href="#" target="_blank"><img src="./assets/img/vk.svg" alt="" width="30"></a>
      </div>
    </div>

    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-4">
      <li class="nav-item">
        <a class="nav-link" href="#">Политика конфиденциальности</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Условия обслуживания</a>
      </li>
    </ul>

  </div>
</div>

    </div>
  </nav>

  <nav class="navbar navbar-expand navbar-light bg-white border-bottom menu-other d-none d-lg-flex">
  <div class="container justify-content-between">

      <ul class="navbar-nav align-items-center w-100 drop">

        <li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navWin" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/win.svg" alt="">Windows
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navWin" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navOffice" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/office.svg" alt="">Microsoft Office
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navOffice" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navAntivir" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/antivir.svg" alt="">Антивирусы
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navAntivir" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>


      </ul>

  </div>
</nav>



</header>
<div class="js-padding header__padding "></div>
    <div class="wrapper">
        <section class="page-pay">
            <div class="container py-lg-5 pt-5 pb-1">
                <div class="row py-12">
                    <div class="col-24">
                        <h3 class="font-weight-700">Оплата и доставка</h3>
                    </div>
                </div>
                <div class="pt-2 pb-lg-60 pb-4 step__list">
                    <div class=" d-flex align-items-center pt-5">
                        <div class="step">
                            1
                        </div>
                        <div>
                            <p class="font-weight-700">
                                Добавьте в корзину
                            </p>
                            <p class="mb-0">
                                Выберите товар<br>
                                и нажмите “Купить”.
                            </p>
                        </div>
                    </div>
                    <div class=" d-flex align-items-center pt-5">
                        <div class="step">
                            2
                        </div>
                        <div>
                            <p class="font-weight-700">
                                Оформите заказ
                            </p>
                            <p class="mb-0">
                                Укажите Email, выберите<br>
                                метод оплаты.
                            </p>
                        </div>
                    </div>
                    <div class=" d-flex align-items-center pt-5">
                        <div class="step">
                            3
                        </div>
                        <div>
                            <p class="font-weight-700">
                                Получите ключ
                            </p>
                            <p class="mb-0">
                                После оплаты<br>
                                ключ придет на Email.
                            </p>
                        </div>
                    </div>
                    <div class=" d-flex align-items-center pt-5">
                        <div class="step">
                            4
                        </div>
                        <div>
                            <p class="font-weight-700">
                                Активируйте продукт
                            </p>
                            <p class="mb-0">
                                Проведите активацию<br>
                                с помощью ключа.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center py-lg-60 py-4 mt-lg-5 mt-0">
                    <div class="col-lg-10 col-24 pt-5 order-2 order-lg-1">
                        <h3 class="font-weight-700">Доставка электронных ключей</h3>
                        <p class="text-secondary">Доставка электронных ключей осуществляется моментально на указанную Вами почту при создании заказа.</p>
                        <p class="text-secondary">В редких случаях возможны технические задержки 2-5 минут. Также рекомендуем проверить папку “спам”. Если письма нет, то смело обращайтесь к нашим специалистам, они с радостью Вам помогут. Удобнее всего это можно сделать через чат в правом нижнем углу нашего сайта.</p>

                    </div>
                    <div class="col-lg-12 col-24 offset-lg-2 offset-0 order-1 order-lg-2">
                        <div class="text-center">
                            <img src="./assets/img/pay.png" alt="" class=" mw-100">
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="container py-lg-5 pt-3 pb-5">
                <div class="row">
                    <div class="col-24 py-sm-3 py-2">
                        <h3 class=" font-weight-700" >Популярные вопросы</h3>
                    </div>


                </div>
                <div class="row">
                    <div class="col-24" >
                        <div class="accordion mt-3" id="quest">
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header  " id="head-quest1">
                                    <button class="accordion-button collapsed font-weight-700" type="button" data-bs-toggle="collapse" data-bs-target="#quest1" aria-expanded="true" aria-controls="quest1">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest1" class="accordion-collapse collapse " aria-labelledby="head-quest1">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest2">
                                    <button class="accordion-button  collapsed font-weight-700" type="button" data-bs-toggle="collapse" data-bs-target="#quest2" aria-expanded="true" aria-controls="quest2">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest2" class="accordion-collapse collapse" aria-labelledby="head-quest2">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest3">
                                    <button class="accordion-button  collapsed font-weight-700" type="button" data-bs-toggle="collapse" data-bs-target="#quest3" aria-expanded="true" aria-controls="quest3">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest3" class="accordion-collapse collapse " aria-labelledby="head-quest3">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest4">
                                    <button class="accordion-button  collapsed font-weight-700" type="button" data-bs-toggle="collapse" data-bs-target="#quest4" aria-expanded="true" aria-controls="quest4">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest4" class="accordion-collapse collapse " aria-labelledby="head-quest4">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest5">
                                    <button class="accordion-button  collapsed font-weight-700" type="button" data-bs-toggle="collapse" data-bs-target="#quest5" aria-expanded="true" aria-controls="quest5">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest5" class="accordion-collapse collapse " aria-labelledby="head-quest5">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer mt-auto">
    <div class="container py-4">
        <div class="row">
           <div class="col-lg-6 col-sm-8 col-24 mt-2">
               <a class="font-weight-700 link-light" href="index.html" target="_blank"> SOFTKEY</a>
               <div class="text-white mt-3 line-height-22">Лицензионные ключи<br class="d-none d-md-block">
                    Windows, Microsoft Office<br class="d-none d-md-block">
                    и антивирусов.</div>
           </div>
            <div class="col-lg-4 col-sm-8 col-24 order-1">
               <ul  class="list-unstyled ">
                   <li class="mt-3">
                       <div class="d-flex justify-content-between">
                           <a class="link-light" href="" target="_blank">Главная</a>
                           <div class="d-block d-sm-none">
                               <a href="/" target="_blank"><img src="./assets/img/telegram-footer.svg" alt="" width="30px" class="me-2"></a>
                               <a href=""  target="_blank"><img src="./assets/img/vk-footer.svg" alt="" width="30px"></a>
                           </div>
                       </div>
                   </li>
                   <li class="mt-3"><a class="link-light" href="catalog.html" target="_blank">Каталог товаров</a></li>
                   <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Гарантии</a></li>
               </ul>
            </div>
            <div class="col-lg-5 col-sm-8 col-24 order-2">
                <ul  class="list-unstyled ">
                    <li class="mt-3"><a class="link-light" href="help.html" target="_blank">Популярные вопросы </a></li>
                    <li class="mt-3"><a class="link-light" href="pay.html" target="_blank">Оплата и доставка</a></li>
                    <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Контакты</a></li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-8 col-24  order-4 order-lg-3">
                <ul  class="list-unstyled">
                    <li class="mt-3"><a class="link-light" href="policy.html" target="_blank">Политика конфиденциальности </a></li>
                    <li class="mt-3"><a class="link-light" href="agreement.html" target="_blank">Условия обслуживания</a></li>
                    <li class="mt-3"><a class="link-light" href="cookies.html" target="_blank">Политика cookies</a></li>
                </ul>
            </div>
            <div class="col-lg-12  col-24 order-5 order-lg-4">
                <p class="text-white">Все представленные на сайте товарные знаки и иные средства <br class="d-none d-xl-block"> индивидуализации принадлежат их законным правообладателям. </p>
            </div>
            <div class="col-lg-12  col-24 order-3 order-lg-5">
                <div class="d-flex flex-wrap">
                    <div class="pay-block">
                        <img src="./assets/img/visa.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/master-card.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/mir.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/yumoney.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/kiwi.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/wmtran.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/google_pay.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/apple-pay.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/last-pay.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="./assets/js/app.js"></script>
<script src="./assets/js/main.js"></script>


</body>
</html>
