<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SOFTKEY</title>
</head>
<body>

    <header class="header fixed-top">

  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom menu-main">
    <div class="container justify-content-between">

      <div class="d-flex align-items-center justify-content-start ">
        <a class="navbar-brand" href="/" >SOFTKEY</a>
        <ul class="navbar-nav d-none d-lg-flex  justify-content-center text-center">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Главная</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="catalog.html">Каталог</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="help.html">Популярные вопросы</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="pay.html">Доставка товара</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contacts.html">Контакты</a>
  </li>
</ul>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item d-none d-lg-flex">
          
          
            <a class="nav-link shopper" href="#"><span class="shop"></span> Корзина</a>
          
        </li>
        <li class="nav-item align-items-center d-flex d-lg-none">
          <a class="shopper-mobile" href="#">0₽</a>
          <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <img src="./assets/img/burger.svg" alt="">
          </a>
        </li>
      </ul>

      <div class="offcanvas offcanvas-end d-flex d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  <div class="offcanvas-header py-2">
    <a class="navbar-brand" href="/" >SOFTKEY</a>
    <a class="shopper-mobile" href="#">0₽</a>
    <button type="button" class="btn-close btn-close-offcanvas text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    <div class="vstack">
      <a href="#" class="btn btn-white btn-menu active"><span class="icon icon-list"></span> Каталог товаров</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-home"></span> Главная</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-cart"></span> Корзина: <span class="text-secondary">0 товаров</span></a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-info"></span> Популярные вопросы</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-paper"></span> Оплата и доставка</a>
      <a href="#" class="btn btn-white btn-menu "><span class="icon icon-heart"></span> Контакты</a>
    </div>

    <div class="bg-white text-center d-flex flex-column align-items-center mt-3">
      <div class="font-weight-700 mt-3">Дарим ключи и публикуем <br> промокоды</div>
      <img src="./assets/img/arrow-q.svg" alt="" class="my-2">
      <div class="hstack gap-2 justify-content-center mb-3">
        <a href="#" target="_blank"><img src="./assets/img/telegram.svg" alt="" width="30"></a>
        <a href="#" target="_blank"><img src="./assets/img/vk.svg" alt="" width="30"></a>
      </div>
    </div>

    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-4">
      <li class="nav-item">
        <a class="nav-link" href="#">Политика конфиденциальности</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Условия обслуживания</a>
      </li>
    </ul>

  </div>
</div>

    </div>
  </nav>

  <nav class="navbar navbar-expand navbar-light bg-white border-bottom menu-other d-none d-lg-flex">
  <div class="container justify-content-between">

      <ul class="navbar-nav align-items-center w-100 drop">

        <li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navWin" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/win.svg" alt="">Windows
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navWin" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navOffice" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/office.svg" alt="">Microsoft Office
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navOffice" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navAntivir" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/antivir.svg" alt="">Антивирусы
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navAntivir" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>


      </ul>

  </div>
</nav>



</header>
<div class="js-padding header__padding "></div>
    <div class="wrapper">
        <div class="select__prod d-flex d-lg-none">
            <div class="d-flex">
                <ul class="list-unstyled d-flex drop">

                    <li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navWin" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/win.svg" alt="">Windows
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navWin" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navOffice" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/office.svg" alt="">Microsoft Office
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navOffice" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>
<li class="nav-item dropdown  pe-4">
    <a class="nav-link dropdown-toggle text-secondary" href="#"  id="navAntivir" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/antivir.svg" alt="">Антивирусы
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navAntivir" data-bs-display="static">
        <a class="dropdown-item " href="#">Windows 10</a>
        <a class="dropdown-item " href="#">Windows 8</a>
        <a class="dropdown-item " href="#">Windows 7</a>
    </div>
</li>


                </ul>
            </div>

        </div>
        <section class="product">
            <div class="container pt-5 pb-4">
                <div class="row">
                    <div class="col-24">
                        <div class="card card-sm">
                            <div class="card-body product__box">
                                <div class="row">
                                    <div class="col-24">
                                        <div class="card mb-3 border-0">
                                            <div class="row g-0">
                                                <div class="col-xl-6 col-md-12 col-24">
                                                    <div class="product__large">
                                                        <img src="./assets/img/product-main.png" class="img-fluid rounded-start" alt="...">
                                                    </div>

                                                </div>
                                                <div class="col-xl-11  col-24 order-xl-1 order-2 d-md-flex d-none">
                                                    <div class="card-body px-0 px-xl-3">
                                                        <h3 class="card-title font-weight-700">Windows 10 Professional RU x32/x64 bit</h3>
                                                        <div class="badge d-inline-flex mt-3">
                                                            <img src="./assets/img/info.svg" alt="" class="pe-2 ms-n2">
                                                            <div>Ключ активации</div>
                                                        </div>
                                                        <ul class="text-secondary ms-n3">
                                                            <li class="pt-4">Производитель: <span class="text-black">Microsoft лицензия</span></li>
                                                            <li class="pt-4">Разрядность: <span class="text-black">x32/x64</span></li>
                                                            <li class="pt-4">Тип носителя: <span class="text-black">Ссылка на дистрибутив</span></li>
                                                            <li class="pt-4">Срок действия: <span class="text-black">Бессрочный продукт</span></li>
                                                            <li class="pt-4">Количество устройств: <span class="text-black">1</span></li>
                                                            <li class="pt-4">Назначение: <span class="text-black">Личное пользование</span></li>
                                                        </ul>
                                                        <div>
                                                            <div class="box">
                                                                <input type="checkbox" id="expanded">
                                                                <p >Microsoft Windows 10 Professional RU x 32/ x 64 – платформа, разработанная для профессиональных пользователей и поддерживающая мобильные устройства, а также
                                                                    Microsoft Windows 10 Professional RU x 32/ x 64 – платформа, разработанная для профессиональных пользователей и поддерживающая мобильные устройства, а также игровую...
                                                                </p>
                                                                <!-- Note: I have sadly not found a nice way to put the more button/label inline inside the paragraph, after or before the ellipsis. -->
                                                                <label for="expanded" role="button" class="text-info">Читать описание</label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-xl-7 col-md-12 col-24 py-3 order-1 order-xl-2 d-md-block d-none">
                                                    <div class="d-flex align-items-center">
                                                        <div class="status">
                                                            <div class="mark mark_stock">
                                                            </div>
                                                            <div class="text-secondary">В наличии</div>
                                                        </div>
                                                        <div class="text-secondary">
                                                            Артикул:FQC-09131
                                                        </div>
                                                    </div>
                                                    <div class="font-size-36 font-weight-700 pt-4">1790₽</div>
                                                    <div class="input-group  align-items-center  number-width pt-4">
                                                        <button type="button" class="btn js-btn-number rounded-circle" data-type="minus" data-field="input_text1">
                                                            <span class="fa fa-minus"></span>
                                                        </button>
                                                        <input type="text" class="form-control js-input-number text-center text-truncate" name="input_text1" id="input_text1" min="1" max="99" value="1" pattern="^[0-9]+$">
                                                        <button type="button" class="btn js-btn-number rounded-circle" data-type="plus" data-field="input_text1">
                                                            <span class="fa fa-plus"></span>
                                                        </button>

                                                    </div>
                                                    <div class="pt-4">
                                                        <div class="text-secondary">
                                                            2 ключа: скидка - 5%
                                                        </div>
                                                        <div class="text-secondary">
                                                            4 ключа: скидка - 15%
                                                        </div>
                                                    </div>
                                                    <div class="pt-3 d-sm-inline-flex d-grid flex-column pt-4">
                                                        <a class="btn btn-outline-primary d-inline-flex justify-content-center" href="#" role="button">
                                                            <span class="to_shop"></span> в корзину
                                                        </a>
                                                        <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
                                                    </div>
                                                    <div class="d-flex align-items-center pt-4">

                                                        <div class="d-flex pe-3">
                                                            <div class="review__list-star"></div>
                                                            <div class="review__list-star"></div>
                                                            <div class="review__list-star"></div>
                                                            <div class="review__list-star"></div>
                                                            <div class="review__list-star"></div>
                                                        </div>
                                                        <a href="" class="link-info">120 отзывов</a>
                                                    </div>
                                                </div>
                                                <div class="col-24 d-block d-md-none mt-4">
                                                    <h3 class="card-title font-weight-700">Windows 10 Professional RU x32/x64 bit</h3>
                                                    <div class="badge d-inline-flex mt-3">
                                                        <img src="./assets/img/info.svg" alt="" class="pe-2 ms-n2">
                                                        <div>Ключ активации</div>
                                                    </div>
                                                    <div class="d-flex align-items-center mt-4">
                                                        <div class="status">
                                                            <div class="mark mark_stock">
                                                            </div>
                                                            <div class="text-secondary">В наличии</div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-4">
                                                        <div class="d-flex align-items-center mb-3">
                                                            <div class="input-group  align-items-center  number-width">
                                                                <button type="button" class="btn js-btn-number rounded-circle" data-type="minus" data-field="input_text1">
                                                                    <span class="fa fa-minus"></span>
                                                                </button>
                                                                <input type="text" class="form-control js-input-number text-center text-truncate" name="input_text1" id="input_text1" min="1" max="99" value="1" pattern="^[0-9]+$">
                                                                <button type="button" class="btn js-btn-number rounded-circle" data-type="plus" data-field="input_text1">
                                                                    <span class="fa fa-plus"></span>
                                                                </button>

                                                            </div>
                                                            <div class="price-block"> <span class="price ">1790₽</span> <span class="price price-old "><s>1790₽</s></span></div>
                                                        </div>
                                                    </div>
                                                    <div class="pt-4">
                                                        <div class="text-secondary">
                                                            2 ключа: скидка - 5%
                                                        </div>
                                                        <div class="text-secondary">
                                                            4 ключа: скидка - 15%
                                                        </div>
                                                    </div>
                                                    <div class="pt-3 d-sm-inline-flex d-grid flex-column pt-4">
                                                        <a class="btn btn-outline-primary d-inline-flex justify-content-center" href="#" role="button">
                                                            <span class="to_shop"></span> в корзину
                                                        </a>
                                                        <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
                                                    </div>
                                                    <div class="d-flex align-items-center pt-4">

                                                        <div class="d-flex pe-3">
                                                            <div class="review__list-star"></div>
                                                            <div class="review__list-star"></div>
                                                            <div class="review__list-star"></div>
                                                            <div class="review__list-star"></div>
                                                            <div class="review__list-star"></div>
                                                        </div>
                                                        <a href="" class="link-info">120 отзывов</a>
                                                    </div>
                                                    <div class="d-flex align-items-center mt-4">
                                                        <div class="text-secondary">
                                                            Артикул:FQC-09131
                                                        </div>
                                                    </div>
                                                    <ul class="text-secondary ms-n3">
                                                        <li class="pt-4">Производитель: <span class="text-black">Microsoft лицензия</span></li>
                                                        <li class="pt-4">Разрядность: <span class="text-black">x32/x64</span></li>
                                                        <li class="pt-4">Тип носителя: <span class="text-black">Ссылка на дистрибутив</span></li>
                                                        <li class="pt-4">Срок действия: <span class="text-black">Бессрочный продукт</span></li>
                                                        <li class="pt-4">Количество устройств: <span class="text-black">1</span></li>
                                                        <li class="pt-4">Назначение: <span class="text-black">Личное пользование</span></li>
                                                    </ul>
                                                    <div>
                                                        <div class="box">
                                                            <input type="checkbox" id="exp">
                                                            <p >Microsoft Windows 10 Professional RU x 32/ x 64 – платформа, разработанная для профессиональных пользователей и поддерживающая мобильные устройства, а также
                                                                Microsoft Windows 10 Professional RU x 32/ x 64 – платформа, разработанная для профессиональных пользователей и поддерживающая мобильные устройства, а также игровую...
                                                            </p>
                                                            <!-- Note: I have sadly not found a nice way to put the more button/label inline inside the paragraph, after or before the ellipsis. -->
                                                            <label for="exp" role="button" class="text-info">Читать описание</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-24 pb-md-60 pb-3 pt-md-3 pt-0">
                                        <div class="d-flex justify-content-sm-between justify-content-around flex-wrap">
                                            <div class="d-flex align-items-center pt-5 flex-column flex-sm-row">
                                                <div class="light light-center"><img src="./assets/img/light.svg" alt=""></div>
                                                <div class="text-center text-sm-start">Мгновенно отправим ключ на Email</div>
                                            </div>
                                            <div class="d-flex align-items-center pt-5 flex-column flex-sm-row">
                                                <div class="light light-center"><img src="./assets/img/light.svg" alt=""></div>
                                                <div class="text-center text-sm-start">Гарантия 6 месяцев</div>
                                            </div>
                                            <div class="d-flex align-items-center pt-5 flex-column flex-sm-row">
                                                <div class="light light-center"><img src="./assets/img/light.svg" alt=""></div>
                                                <div class="text-center text-sm-start">
                                                    Промокод 10% на следующую покупку
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-24">
                                        <ul class="nav nav-cabinet-tabs d-sm-flex d-none justify-content-between">
                                            <li class="nav-item">
                                                <button  class="nav-link active" aria-current="page" id="discription" data-bs-toggle="tab" data-bs-target="#disc" role="tab" aria-controls="disc" aria-selected="true" >Описание товара</button>
                                            </li>
                                            <li class="nav-item">
                                                <button class="nav-link" aria-current="page" id="pay-dev" data-bs-toggle="tab" data-bs-target="#pay" role="tab" aria-controls="pay" aria-selected="false">Доставка и оплата</button>
                                            </li>
                                            <li class="nav-item">
                                                <button class="nav-link" aria-current="page" id="rewiews" data-bs-toggle="tab" data-bs-target="#rew" role="tab" aria-controls="rew" aria-selected="false">Отзывы покупателей (120)</button>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="nav-tabContent">
                                            <div class="tab-pane fade show active" id="disc" role="tabpanel" aria-labelledby="disc-tab">
                                                <div class="description description-sm">
                                                    <div class="title-tab">
                                                        <h3 class="font-weight-700">Описание товара</h3>
                                                    </div>
                                                    <input type="checkbox" id="desc">
                                                    <div>
                                                        <p>Rusoft.store предлагает электронные ключи для активации Windows 10 Pro (x32/x64 bit). Процесс покупки прост. Вы оплачиваете товар, после чего на указанную вами электронную почту приходит уникальный ключ для активации. Все операции надежно защищены. А на сами ключи мы даем гарантию.
                                                        </p>
                                                        <h4>Обзор операционной системы</h4>
                                                        <p>
                                                            Windows 10 Pro – это расширенная версия «десятки» для тех, кому по каким-либо причинам недостаточно «домашней» версии. Благодаря функционалу по работе с удаленными рабочими столами, повышающим безопасность, протоколам шифрования эта версия широко распространилась в бизнес-сегменте.
                                                        </p>
                                                        <p>
                                                            Windows 10 Pro – это в некотором роде возврат к классическим идеям Microsoft, но в тоже время совершенно новый продукт. Разработчики, безусловно, учли все ошибки предыдущей 8-й версии. Чтобы максимально отстроиться, они даже пропустили нумерацию и вместо «девятки» выпустили сразу «десятку».
                                                        </p>
                                                        <p>
                                                            От второй по популярности операционной системы (Windows 7) 10 Pro получила привычную всем пользователям кнопку «пуск» (хотя и с доработанным функционалом). В новую версию перекочевали и основные штатные инструменты: диспетчер задач, командная строка, административные утилиты, проводник, диспетчер задач и многое другое. Все это дополнилось современным функционалом формата UWP. Благодаря чему система получила такие универсальные приложения, как почта, параметры, фотографии, магазин, безопасность Windows и другие.
                                                        </p>
                                                        <p>
                                                            Также новая операционная система способна адаптироваться под работу на разных типах устройств. Переключение с режима ПК на планшет выполняется через Центр уведомлений. При этом становится доступно сенсорное управление интерфейсом. Сам Центр уведомлений претерпел значительные и несомненно положительные изменения со времен «восьмерки». Теперь здесь собраны абсолютно все уведомления как от самой системы, так и от приложений или аксессуаров. Кроме того, в этой же панели отображаются подсказки, советы, быстрые действия и многое другое.
                                                        </p>
                                                        <p>
                                                            Одним из нововведений Windows 10 стали виртуальные рабочие столы. Этот функционал позволяет более логично и просто организовывать работу в случае, если открыто большое количество приложений.
                                                        </p>
                                                    </div>
                                                    <label for="desc" role="button" class="text-info">Читать описание</label>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pay" role="tabpanel" aria-labelledby="pay-tab">

                                                <div class="description description-sm">
                                                    <div class="title-tab">
                                                        <h3 class="font-weight-700">Доставка и оплата</h3>
                                                    </div>
                                                    <input type="checkbox" id="deliv">
                                                    <div>
                                                        <p>Rusoft.store предлагает электронные ключи для активации Windows 10 Pro (x32/x64 bit). Процесс покупки прост. Вы оплачиваете товар, после чего на указанную вами электронную почту приходит уникальный ключ для активации. Все операции надежно защищены. А на сами ключи мы даем гарантию.
                                                        </p>
                                                        <h4>Обзор операционной системы</h4>
                                                        <p>
                                                            Windows 10 Pro – это расширенная версия «десятки» для тех, кому по каким-либо причинам недостаточно «домашней» версии. Благодаря функционалу по работе с удаленными рабочими столами, повышающим безопасность, протоколам шифрования эта версия широко распространилась в бизнес-сегменте.
                                                        </p>
                                                        <p>
                                                            Windows 10 Pro – это в некотором роде возврат к классическим идеям Microsoft, но в тоже время совершенно новый продукт. Разработчики, безусловно, учли все ошибки предыдущей 8-й версии. Чтобы максимально отстроиться, они даже пропустили нумерацию и вместо «девятки» выпустили сразу «десятку».
                                                        </p>
                                                        <p>
                                                            От второй по популярности операционной системы (Windows 7) 10 Pro получила привычную всем пользователям кнопку «пуск» (хотя и с доработанным функционалом). В новую версию перекочевали и основные штатные инструменты: диспетчер задач, командная строка, административные утилиты, проводник, диспетчер задач и многое другое. Все это дополнилось современным функционалом формата UWP. Благодаря чему система получила такие универсальные приложения, как почта, параметры, фотографии, магазин, безопасность Windows и другие.
                                                        </p>
                                                        <p>
                                                            Также новая операционная система способна адаптироваться под работу на разных типах устройств. Переключение с режима ПК на планшет выполняется через Центр уведомлений. При этом становится доступно сенсорное управление интерфейсом. Сам Центр уведомлений претерпел значительные и несомненно положительные изменения со времен «восьмерки». Теперь здесь собраны абсолютно все уведомления как от самой системы, так и от приложений или аксессуаров. Кроме того, в этой же панели отображаются подсказки, советы, быстрые действия и многое другое.
                                                        </p>
                                                        <p>
                                                            Одним из нововведений Windows 10 стали виртуальные рабочие столы. Этот функционал позволяет более логично и просто организовывать работу в случае, если открыто большое количество приложений.
                                                        </p>
                                                    </div>

                                                    <label for="deliv" role="button" class="text-info">Читать описание</label>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="rew" role="tabpanel" aria-labelledby="rew-tab">

                                                <div class="review py-sm-5 pt-5 pb-3">
                                                    <div class="title-tab">
                                                        <h3 class="font-weight-700">Отзывы покупателей <span class="font-weight-500"> (120)</span></h3>
                                                    </div>
                                                    <form action="">
                                                        <label for="review_area" class="form-label mb-4 font-weight-700">Напишите отзыв</label>
                                                        <textarea class="form-control font-weight-700" name="review_text" placeholder="Введите текст..." id="review_area" rows="5"></textarea>

                                                        <div class="my-3 d-flex align-items-end">
                                                            <p class="text-secondary mb-0 me-2">Ваша оценка: </p>
                                                            <div class="js-review review-top d-flex">
                                                                <input type="hidden" name="review_rating" value="0">
                                                                <div class="review-star" data-rating="5"></div>
                                                                <div class="review-star" data-rating="4"></div>
                                                                <div class="review-star" data-rating="3"></div>
                                                                <div class="review-star" data-rating="2"></div>
                                                                <div class="review-star" data-rating="1"></div>
                                                            </div>
                                                        </div>
                                                        <div class="d-grid d-md-block">
                                                            <a class="btn btn-primary px-5 mt-3" href="#" role="submit">Написать</a>
                                                        </div>
                                                    </form>
                                                    <div class="review__list pt-3">
                                                        <div class="card review-item border-0">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-16 col-24 d-flex align-items-center pb-3">
                <div class="img-review">
                    <img src="./assets/img/avatar-rew.svg" alt="" >
                </div>
                <div class="font-weight-700">Имя Фамилия</div>
            </div>
            <div class="col-sm-8 col-22 order-2 order-sm-1 d-flex justify-content-sm-end pt-sm-0 pt-3">
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
            </div>
            <div class="col-lg-20 col-24 order-1 order-sm-2 offset-lg-1 offset-0 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0 ps-lg-4 ps-3">
                <div>
                    Отличный сервис с понятной структурой. Попробовала впервые, но разобралась практически сразу: все функции упорядочены, удобный интерфейс.
                </div>
            </div>
        </div>
    </div>
</div>
                                                        <div class="card review-item border-0">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-16 col-24 d-flex align-items-center pb-3">
                <div class="img-review">
                    <img src="./assets/img/avatar-rew.svg" alt="" >
                </div>
                <div class="font-weight-700">Имя Фамилия</div>
            </div>
            <div class="col-sm-8 col-22 order-2 order-sm-1 d-flex justify-content-sm-end pt-sm-0 pt-3">
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
            </div>
            <div class="col-lg-20 col-24 order-1 order-sm-2 offset-lg-1 offset-0 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0 ps-lg-4 ps-3">
                <div>
                    Отличный сервис с понятной структурой. Попробовала впервые, но разобралась практически сразу: все функции упорядочены, удобный интерфейс.
                </div>
            </div>
        </div>
    </div>
</div>
                                                        <div class="card review-item border-0">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-16 col-24 d-flex align-items-center pb-3">
                <div class="img-review">
                    <img src="./assets/img/avatar-rew.svg" alt="" >
                </div>
                <div class="font-weight-700">Имя Фамилия</div>
            </div>
            <div class="col-sm-8 col-22 order-2 order-sm-1 d-flex justify-content-sm-end pt-sm-0 pt-3">
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
            </div>
            <div class="col-lg-20 col-24 order-1 order-sm-2 offset-lg-1 offset-0 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0 ps-lg-4 ps-3">
                <div>
                    Отличный сервис с понятной структурой. Попробовала впервые, но разобралась практически сразу: все функции упорядочены, удобный интерфейс.
                </div>
            </div>
        </div>
    </div>
</div>
                                                        <div class="card review-item border-0">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-16 col-24 d-flex align-items-center pb-3">
                <div class="img-review">
                    <img src="./assets/img/avatar-rew.svg" alt="" >
                </div>
                <div class="font-weight-700">Имя Фамилия</div>
            </div>
            <div class="col-sm-8 col-22 order-2 order-sm-1 d-flex justify-content-sm-end pt-sm-0 pt-3">
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
            </div>
            <div class="col-lg-20 col-24 order-1 order-sm-2 offset-lg-1 offset-0 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0 ps-lg-4 ps-3">
                <div>
                    Отличный сервис с понятной структурой. Попробовала впервые, но разобралась практически сразу: все функции упорядочены, удобный интерфейс.
                </div>
            </div>
        </div>
    </div>
</div>
                                                        <div class="card review-item border-0">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-16 col-24 d-flex align-items-center pb-3">
                <div class="img-review">
                    <img src="./assets/img/avatar-rew.svg" alt="" >
                </div>
                <div class="font-weight-700">Имя Фамилия</div>
            </div>
            <div class="col-sm-8 col-22 order-2 order-sm-1 d-flex justify-content-sm-end pt-sm-0 pt-3">
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
            </div>
            <div class="col-lg-20 col-24 order-1 order-sm-2 offset-lg-1 offset-0 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0 ps-lg-4 ps-3">
                <div>
                    Отличный сервис с понятной структурой. Попробовала впервые, но разобралась практически сразу: все функции упорядочены, удобный интерфейс.
                </div>
            </div>
        </div>
    </div>
</div>

                                                        <nav aria-label="reviews__page" class="pt-3">
                                                            <ul class="pagination justify-content-between justify-content-md-start">
                                                                <li class="page-item rounded-circle active" aria-current="page">
                                                                    <span class="page-link">1</span>
                                                                </li>
                                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                                                <li class="page-item"><a class="page-link" href="#">11</a></li>

                                                            </ul>
                                                        </nav>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="interest py-md-4 py-2">
            <div class="container ">
                <div class="row">
                    <div class="col-24 ">
                        <div class="status">
                            <div class="mark mark_info">
                            </div>
                            <div class="font-weight-700 font-size-18">Вам может быть интересно</div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-md-2 row-cols-1 row-cols-lg-3 row-cols-xl-4 g-md-20 gx-0 gy-20 pt-5">
                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>
                    <div class="col">
    <div class="card products">
        <div class="mx-auto">
            <div class="products-img mb-5">
                <img src="./assets/img/product.png" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card-body p-0">
            <div class="card-title h3 font-weight-700">Windows 10 Pro</div>
            <ul class="text-secondary">
                <li class="pt-3">Тип - <span class="text-black">бессрочная лицензия</span></li>
                <li class="pt-3">Язык -  <span class="text-black">Мультиязычность</span></li>
                <li class="pt-3">Разрядность -  <span class="text-black">х32-х64</span></li>
            </ul>
            <div class="d-flex align-items-center pt-2">
                <p class="font-size-18 font-weight-700 pe-4">1790₽</p>
                <p class="line-through"> 2150₽ </p>
            </div>
            <div class="d-grid pt-3">
                <a class="btn btn-outline-primary" href="#" role="button">Перейти к товару</a>
                <a class="btn btn-primary mt-3 " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal">Купить в 1 клик</a>
            </div>

        </div>
    </div>
</div>

                </div>
            </div>
        </section>
        <section class="product_faq">
            <div class="container py-5">
                <div class="row">
                    <div class="col-24 py-sm-3 py-2">
                        <h3 class=" font-weight-700" >Популярные вопросы</h3>
                    </div>


                </div>
                <div class="row">
                    <div class="col-24" >
                        <div class="accordion mt-3" id="quest">
                            <div class="row gx-md-20 gx-0 gy-3">
                                <div class="col-md-12 col-24">
                                    <div class="accordion-item">
                                        <div class="accordion-header  " id="head-quest1">
                                            <button class="accordion-button collapsed border-0" type="button" data-bs-toggle="collapse" data-bs-target="#quest1" aria-expanded="true" aria-controls="quest1">
                                                Очень длинный вопрос
                                            </button>
                                        </div>
                                        <div id="quest1" class="accordion-collapse collapse " aria-labelledby="head-quest1">
                                            <div class="accordion-body text-secondary">
                                                Текстовый ответ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-24">
                                    <div class="accordion-item">
                                        <div class="accordion-header " id="head-quest2">
                                            <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest2" aria-expanded="true" aria-controls="quest2">
                                                Очень длинный вопрос
                                            </button>
                                        </div>
                                        <div id="quest2" class="accordion-collapse collapse" aria-labelledby="head-quest2">
                                            <div class="accordion-body text-secondary">
                                                Текстовый ответ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-24">
                                    <div class="accordion-item">
                                        <div class="accordion-header " id="head-quest3">
                                            <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest3" aria-expanded="true" aria-controls="quest3">
                                                Очень длинный вопрос
                                            </button>
                                        </div>
                                        <div id="quest3" class="accordion-collapse collapse " aria-labelledby="head-quest3">
                                            <div class="accordion-body text-secondary">
                                                Текстовый ответ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-24">
                                    <div class="accordion-item">
                                        <div class="accordion-header " id="head-quest4">
                                            <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest4" aria-expanded="true" aria-controls="quest4">
                                                Очень длинный вопрос
                                            </button>
                                        </div>
                                        <div id="quest4" class="accordion-collapse collapse " aria-labelledby="head-quest4">
                                            <div class="accordion-body text-secondary">
                                                Текстовый ответ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-24">
                                    <div class="accordion-item">
                                        <div class="accordion-header " id="head-quest5">
                                            <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest5" aria-expanded="true" aria-controls="quest5">
                                                Очень длинный вопрос
                                            </button>
                                        </div>
                                        <div id="quest5" class="accordion-collapse collapse " aria-labelledby="head-quest5">
                                            <div class="accordion-body text-secondary">
                                                Текстовый ответ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="connect pb-5">
            <div class="container pb-md-5 pt-md-4 py-0">
                <div class="row pb-md-4 pb-0">
                    <div class="col-24">
                        <p class="mb-0 font-weight-700 font-size-18">Нужна помощь?</p>
                        <a href="" class="link-gray-link">Свяжитесь с нами.</a>
                    </div>
                </div>
                <div class="row pb-md-5 pt-md-4 py-0">
                    <div class="col-md-6 col-sm-12 col-24 pt-5 text-center text-sm-start">
  <div class="connect__img">
    <img src="./assets/img/telegram-connect.svg" alt="">
  </div>
  <p class="font-size-18 font-weight-700 mb-0">Telegram</p>
  <p class="text-secondary">Ответим в течении 5 минут.</p>
  <a href="" class="link-info">Написать</a>
</div>
<div class="col-md-6 col-sm-12 col-24 pt-5 text-center text-sm-start">
  <div class="connect__img">
    <img src="./assets/img/chat.svg" alt="">
  </div>
  <p class="font-size-18 font-weight-700 mb-0">Jivosite</p>
  <p class="text-secondary">Ответим в течении 1 минуты.</p>
  <a href="" class="link-info">Написать</a>
</div>
<div class="col-md-6 col-sm-12 col-24 pt-5 text-center text-sm-start">
  <div class="connect__img">
    <img src="./assets/img/email.svg" alt="">
  </div>
  <p class="font-size-18 font-weight-700 mb-0">Почта</p>
  <p class="text-secondary">Ответим в течении дня.</p>
  <a href="mailto:help@name.com" class="link-info" >help@name.com</a>
</div>
<div class="col-md-6 col-sm-12 col-24 pt-5 text-center text-sm-start">
  <div class="connect__img">
    <img src="./assets/img/tell.svg" alt="">
  </div>
  <p class="font-size-18 font-weight-700 mb-0">8 800 200 00 00</p>
  <p class="text-secondary">Звонки бесплатные.</p>
  <a href="" class="link-info">Позвонить</a>
</div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer mt-auto">
    <div class="container py-4">
        <div class="row">
           <div class="col-lg-6 col-sm-8 col-24 mt-2">
               <a class="font-weight-700 link-light" href="index.html" target="_blank"> SOFTKEY</a>
               <div class="text-white mt-3 line-height-22">Лицензионные ключи<br class="d-none d-md-block">
                    Windows, Microsoft Office<br class="d-none d-md-block">
                    и антивирусов.</div>
           </div>
            <div class="col-lg-4 col-sm-8 col-24 order-1">
               <ul  class="list-unstyled ">
                   <li class="mt-3">
                       <div class="d-flex justify-content-between">
                           <a class="link-light" href="" target="_blank">Главная</a>
                           <div class="d-block d-sm-none">
                               <a href="/" target="_blank"><img src="./assets/img/telegram-footer.svg" alt="" width="30px" class="me-2"></a>
                               <a href=""  target="_blank"><img src="./assets/img/vk-footer.svg" alt="" width="30px"></a>
                           </div>
                       </div>
                   </li>
                   <li class="mt-3"><a class="link-light" href="catalog.html" target="_blank">Каталог товаров</a></li>
                   <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Гарантии</a></li>
               </ul>
            </div>
            <div class="col-lg-5 col-sm-8 col-24 order-2">
                <ul  class="list-unstyled ">
                    <li class="mt-3"><a class="link-light" href="help.html" target="_blank">Популярные вопросы </a></li>
                    <li class="mt-3"><a class="link-light" href="pay.html" target="_blank">Оплата и доставка</a></li>
                    <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Контакты</a></li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-8 col-24  order-4 order-lg-3">
                <ul  class="list-unstyled">
                    <li class="mt-3"><a class="link-light" href="policy.html" target="_blank">Политика конфиденциальности </a></li>
                    <li class="mt-3"><a class="link-light" href="agreement.html" target="_blank">Условия обслуживания</a></li>
                    <li class="mt-3"><a class="link-light" href="cookies.html" target="_blank">Политика cookies</a></li>
                </ul>
            </div>
            <div class="col-lg-12  col-24 order-5 order-lg-4">
                <p class="text-white">Все представленные на сайте товарные знаки и иные средства <br class="d-none d-xl-block"> индивидуализации принадлежат их законным правообладателям. </p>
            </div>
            <div class="col-lg-12  col-24 order-3 order-lg-5">
                <div class="d-flex flex-wrap">
                    <div class="pay-block">
                        <img src="./assets/img/visa.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/master-card.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/mir.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/yumoney.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/kiwi.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/wmtran.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/google_pay.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/apple-pay.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/last-pay.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <div class="modal fade" id="modal"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable ">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body ">

                <div class="row ">
                    <div class="col-24">
                        <p class="font-weight-700">Выбранный товар:</p>
                        <p>Windows 10 Pro</p>
                    </div>
                    <div class="col-24 pt-3">
                        <form>
                            <div class="d-block pb-12">
                                <label for="email" class="form-label font-weight-700">Укажите Email <span class="text-warning">*</span></label>
                                <div class="pt-2 input-group">
                                    <div class="input-group-text input-group-text-start">
                                        <img class="" src="./assets/img/email-input.svg">
                                    </div>
                                    <input type="email" class="form-control input-icon" id="email" aria-describedby="emailHelp " placeholder="Введите Email">
                                </div>
                                <div class="d-grid">
                                    <a class="btn btn-primary mt-3" href="#" role="button">Оплатить 1790₽</a>
                                </div>
                            </div>
                        </form>
                        <div class=" py-4">
                            <div class="d-flex align-items-center flex-column">
                                <div class="pb-12">
                                    <img src="./assets/img/info.svg" alt="">
                                </div>
                                <div class="text-center">
                                    <p class="text-secondary">На Ваш Email отправим чек после оплаты и ключ активации с инструкцией.</p>
                                </div>

                            </div>
                        </div>
                        <div class=" pb-12 text-center">
                            <p class="text-secondary">Платежи осуществляются c помощью</p>
                            <div>
                                <img src="./assets/img/yukassa.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
    <script src="./assets/js/app.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>
