<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header.html', {active: "cart", cart: 0})
    <div class="wrapper">
        <section class="cart">
            <div class="container pt-md-5 pt-0 pb-60">
                <div class="row">
                    <div class="col-24">
                        <div class="card card-sm">
                            <div class="card-title">
                                <h3 class="font-weight-700">Корзина<span class="badge  ms-3">0 товаров</span></h3>
                            </div>
                            <div class="card-body cart__box">
                                <div class="row ">
                                    <div class="col-24 text-center pb-lg-5 py-0">
                                        <p class="text-black font-weight-700">Упс, товаров не найдено...</p>
                                        <div class="py-5">
                                            <img src="./assets/img/no-product.svg" alt="">
                                        </div>

                                        <div class="text-secondary">Ваша корзина пуста. Добавьте товар в корзину и он <br class="d-md-block d-none">автоматически здесь появится.</div>
                                        <div class="pt-5 pb-3 d-md-block d-grid">
                                            <a class="btn btn-primary " href="#" role="button">Каталог товаров</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
@@include('./_footer.html')
@@include('./_js.html')

</body>
</html>
