<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header.html', {active: "cart", cart: 4990})
    <div class="wrapper">
        <section class="cart">
            <div class="container pt-lg-5 pt-md-3 pt-0 pb-60">
                <div class="row">
                    <div class="col-24">
                        <div class="card card-sm">
                            <div class="card-title d-flex justify-content-between align-items-center">
                                <h3 class="font-weight-700 mb-0">Корзина<span class="badge  ms-3">4 товара</span></h3>
                                <div class="to__go d-block d-lg-none">
                                    <a href="#pay"><img src="./assets/img/totop.svg" alt=""></a>

                                </div>
                            </div>
                            <div class="card-body cart__box">
                                <div class="row">
                                    <div class="col-xl-15 col-lg-12 col-24 ">
                                        <div class="card-sm">
                                            @@include('./_cart_item.html')
                                            @@include('./_cart_item.html')
                                            @@include('./_cart_item.html')
                                            @@include('./_cart_item.html')
                                            @@include('./_cart_item.html')
                                            @@include('./_cart_item.html')
                                            @@include('./_cart_item.html')
                                        </div>

                                    </div>
                                    <div class="col-xl-8 col-lg-11 col-md-16 col-24 offset-lg-1 offset-0  order-2 order-lg-1 d-flex justify-content-end align-items-start" >
                                        <div class="sticky-lg-top">
                                            <div class="row ">
                                                <div class="col-24 order-2 order-lg-1">
                                                    <div class=" block-pay card-sm">
                                                        <form>
                                                            <div class="d-block pb-12">
                                                                <label for="email" class="form-label font-weight-700">Укажите Email <span class="text-warning">*</span></label>
                                                                <div class="pt-2 input-group">
                                                                    <div class="input-group-text input-group-text-start">
                                                                        <img class="" src="./assets/img/email-input.svg">
                                                                    </div>
                                                                    <input type="email" class="form-control input-icon" id="email" aria-describedby="emailHelp " placeholder="Введите Email">
                                                                </div>
                                                                <div class="d-grid">
                                                                    <a class="btn btn-primary mt-3" href="#" role="button">Оплатить 1790₽</a>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <div class="py-4">
                                                            <div class="d-flex align-items-center flex-column">
                                                                <div class="pb-12">
                                                                    <img src="./assets/img/info.svg" alt="">
                                                                </div>
                                                                <div class="text-center">
                                                                    <p class="text-secondary">На Ваш Email отправим чек после оплаты и ключ активации с инструкцией.</p>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="text-center">
                                                            <p class="text-secondary">Платежи осуществляются c помощью</p>
                                                            <div class="text-center">
                                                                <img src="./assets/img/yukassa.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-24 my-4 order-1 order-lg-2">
                                                    <div class="d-none d-md-block">
                                                        <label class="font-weight-700 pb-3" for="promoC">Промокод</label>
                                                        <div class=" d-flex align-items-center  promocode">
                                                            <input class="form-control font-weight-700 text-truncate me-3" type="text"  id="promoC"  name="promo" placeholder="Укажите, если есть">
                                                            <a class="link-info   activate-promo" href="">Активировать</a>
                                                            <a class="link-danger   d-none cancel-promo" href="">Отменить</a>
                                                        </div>
                                                    </div>
                                                    <div class="d-block d-md-none">
                                                        <div class="d-flex justify-content-between">
                                                            <label class="font-weight-700 pb-3">Промокод</label>
                                                            <div class="form-check form-switch d-block d-md-none">
                                                                <input class="form-check-input" type="checkbox" role="switch" id="checkpromo">
                                                            </div>
                                                        </div>
                                                        <div class="position-relative align-items-center justify-content-end promocode" id="promo" style="display: none;">
                                                            <input class="form-control font-weight-700 text-truncate text-truncate-promo" type="text" name="promo" placeholder="Введите, если есть">
                                                            <a class="link-info position-absolute pe-3 activate-promo" href="">Активировать</a>
                                                            <a class="link-danger position-absolute pe-3 d-none cancel-promo" href="">Отменить</a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-24 order-1 order-md-2" id="pay">
                                        <div class="total-price">
                                            <div>Общая сумма: 6584₽</div>
                                            <div class="discont">Общая скидка: 1584₽</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
@@include('./_footer.html')
@@include('./_js.html')

</body>
</html>
