<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header.html', {active: "catalog", cart: 0})
    <div class="wrapper">
        <div class="container d-flex d-lg-none">
            <div class="d-flex py-4 ">
                <h3 class="font-weight-700 mb-0">Каталог товаров</h3>
            </div>

        </div>
        <div class="select__prod d-flex d-lg-none">
            <div class="d-flex">
                <ul class="list-unstyled d-flex drop">

                    @@loop('_dropdown.html', [
                    { id: "navWin",   img: "win.svg",     title: "Windows" },
                    { id: "navOffice",    img: "office.svg", title: "Microsoft Office" },
                    { id: "navAntivir",     img: "antivir.svg",  title: "Антивирусы" },
                    ])

                </ul>
            </div>

        </div>
        <section class="catalog ">
            <div class="container  pb-60">
                <div class="row gx-lg-20 gx-0 pt-5 pb-3 justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-16 col-24 order-2 order-lg-1">
                        <div class="d-lg-flex d-none">
                            <h3 class="font-weight-700">Каталог товаров</h3>
                        </div>
                        <div class="card select d-lg-flex d-none">
                            <div class="card-body ">
                                <div class="card-text ">
                                    <div class="d-flex pb-1">
                                        <div class="img-list">
                                            <img src="./assets/img/win.svg" alt="">
                                        </div>
                                        <div>
                                            Windows
                                        </div>
                                    </div>
                                    <ul class="list-unstyled select-list">
                                        <li><a href=""  class="a-blue">Windows 10</a></li>
                                        <li><a href=""  class="a-blue">Windows 8</a></li>
                                        <li><a href=""  class="a-blue">Windows 7</a></li>
                                    </ul>
                                </div>
                                <div class="card-text pt-4">
                                    <div class="d-flex pb-1">
                                        <div class="img-list">
                                            <img src="./assets/img/office.svg" alt="">
                                        </div>
                                        <div>
                                            Microsoft Office
                                        </div>
                                    </div>
                                    <ul class="list-unstyled select-list">
                                        <li><a href=""  class="a-blue">Microsoft Office 2019</a></li>
                                        <li><a href=""  class="a-blue">Microsoft Office 2016</a></li>
                                    </ul>
                                </div>
                                <div class="card-text pt-4">
                                    <div class="d-flex pb-1">
                                        <div class="img-list">
                                            <img src="./assets/img/antivir.svg" alt="">
                                        </div>
                                        <div>
                                            Антивирусы
                                        </div>
                                    </div>
                                    <ul class="list-unstyled select-list">
                                        <li><a href=""  class="a-blue">Каspеrsку Internet Security</a></li>
                                        <li><a href=""  class="a-blue">ESET Internet Security</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card helper">
                            <div class="card-body">
                                <div class="card-text">
                                    <div class="text-center">
                                        <div class="pb-3">
                                            <img src="./assets/img/help.svg" alt="">
                                        </div>
                                        <p class="font-weight-700 font-size-18">Затрудняетесь с выбором?</p>
                                        <p class="text-secondary">Обратитесь в чат и Вас проконсультируют по любому вопросу.</p>
                                        <div class="d-grid">
                                            <a class="btn btn-primary " href="#" role="button">Написать</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex d-lg-none flex-column">
                            <div class="d-flex align-items-center pt-5 flex-column">
                                <div class="light"><img src="./assets/img/light.svg" alt=""></div>
                                <div class="text-center ">Мгновенно отправим ключ на Email</div>
                            </div>
                            <div class="d-flex align-items-center pt-5 flex-column ">
                                <div class="light"><img src="./assets/img/light.svg" alt=""></div>
                                <div class="text-center ">Гарантия 6 месяцев</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-18 col-lg-16 col-24 order-1 order-lg-2">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h3 class="font-weight-700">Microsoft Windows</h3>
                                <p class="text-secondary">Лицензионные ключи для активации.</p>
                            </div>

                            <div class="d-lg-flex d-none align-items-center mt-n4  ">
                                <div class="light">
                                    <img src="./assets/img/light.svg" alt=""  class="">
                                </div>
                                <p class="text-secondary">Мгновенно отправим ключ на Email</p>
                            </div>
                            <div class="d-lg-flex d-none align-items-center mt-n4">
                                <div class="light">
                                    <img src="./assets/img/light.svg" alt=""  class="">
                                </div>
                                <p class="text-secondary">Гарантия 6 месяцев</p>
                            </div>
                        </div>
                        <div class="pt-lg-60 pt-4 pb-4 d-flex justify-content-between align-items-center ">
                            <h3 class="font-weight-700 d-none d-md-block">Ключи Windows 10</h3>
                            <div class="d-flex align-items-center width-sm">
                                <p class="text-secondary mb-0 me-3">Сортировать:</p>
                                @@include('./_select_sort.html')
                            </div>

                        </div>
                        <div class="row row-cols-1 row-cols-xl-3 row-cols-md-2 g-md-20 gy-20 gx-0 pt-3">
                            @@include('./_product-item.html')
                            @@include('./_product-item.html')
                            @@include('./_product-item.html')
                            @@include('./_product-item.html')
                            @@include('./_product-item.html')
                            @@include('./_product-item.html')

                        </div>
                    </div>
                </div>
                <div class="row gx-lg-20 gx-0 ">
                    <div class="col-xl-15 col-lg-14 offset-xl-6 offset-lg-8 col-24 offset-0 description">
                        <h4>Заголовок</h4>
                        <p>
                            Windows 10 Pro – это расширенная версия «десятки» для тех, кому по каким-либо причинам недостаточно «домашней» версии. Благодаря функционалу по работе с удаленными рабочими столами, повышающим безопасность, протоколам шифрования эта версия широко распространилась в бизнес-сегменте.
                        </p>
                        <p>
                            Windows 10 Pro – это в некотором роде возврат к классическим идеям Microsoft, но в тоже время совершенно новый продукт. Разработчики, безусловно, учли все ошибки предыдущей 8-й версии. Чтобы максимально отстроиться, они даже пропустили нумерацию и вместо «девятки» выпустили сразу «десятку».
                        </p>
                        <p>
                            От второй по популярности операционной системы (Windows 7) 10 Pro получила привычную всем пользователям кнопку «пуск» (хотя и с доработанным функционалом). В новую версию перекочевали и основные штатные инструменты: диспетчер задач, командная строка, административные утилиты, проводник, диспетчер задач и многое другое. Все это дополнилось современным функционалом формата UWP. Благодаря чему система получила такие универсальные приложения, как почта, параметры, фотографии, магазин, безопасность Windows и другие.
                        </p>
                        <p>
                            Также новая операционная система способна адаптироваться под работу на разных типах устройств. Переключение с режима ПК на планшет выполняется через Центр уведомлений. При этом становится доступно сенсорное управление интерфейсом. Сам Центр уведомлений претерпел значительные и несомненно положительные изменения со времен «восьмерки». Теперь здесь собраны абсолютно все уведомления как от самой системы, так и от приложений или аксессуаров. Кроме того, в этой же панели отображаются подсказки, советы, быстрые действия и многое другое.
                        </p>
                        <p>
                            Одним из нововведений Windows 10 стали виртуальные рабочие столы. Этот функционал позволяет более логично и просто организовывать работу в случае, если открыто большое количество приложений.
                        </p>

                    </div>
                </div>
                <div class="row d-block d-lg-none">
                    <div class="col-24 d-flex justify-content-center">

                        <div class="to__go totop " id="toTop">
                            <img src="./assets/img/totop.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')
    @@include('./_modal.html')
    @@include('./_js.html')

</body>
</html>
