<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header.html', {active: "catalog", cart: 0})
    <div class="wrapper">
        <section class="catalog ">
            <div class="container  pb-60">
                <div class="row">
                    <div class="col-24 text-center py-4">
                        <h3 class="font-weight-700">Каталог товаров</h3>
                    </div>
                </div>
                <div class="row gy-3">
                    <div class="col-24">
                        <div class="card">
                            <div class="card-body d-flex flex-column align-items-center">
                                <div class="product__type">
                                    <img src="./assets/img/win-large.svg" alt="">
                                </div>
                                <h3 class="font-weight-700 ">Windows</h3>
                                <p class="text-secondary mt-3 text-center" >
                                    Лицензионные ключи для
                                    активации Windows 10 / 8 / 7
                                </p>
                                <div class="d-grid">
                                    <a class="btn btn-primary mt-3 " href="#" role="button">Смотреть товары</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-24">
                        <div class="card">
                            <div class="card-body d-flex flex-column align-items-center">
                                <div class="product__type">
                                    <img src="./assets/img/office-large.svg" alt="">
                                </div>
                                <h3 class="font-weight-700 ">Microsoft Office</h3>
                                <p class="text-secondary mt-3 text-center" >
                                    Лицензионные ключи для
                                    активации Microsoft Office 2019
                                </p>
                                <div class="d-grid">
                                    <a class="btn btn-primary mt-3 " href="#" role="button">Смотреть товары</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-24">
                        <div class="card">
                            <div class="card-body d-flex flex-column align-items-center">
                                <div class="product__type">
                                    <img src="./assets/img/antivir-large.svg" alt="">
                                </div>
                                <h3 class="font-weight-700 ">Windows</h3>
                                <p class="text-secondary mt-3 text-center" >
                                    Лицензионные ключи для
                                    активации антивирусов
                                </p>
                                <div class="d-grid">
                                    <a class="btn btn-primary mt-3 " href="#" role="button">Смотреть товары</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-24">
                        <div class="d-flex justify-content-sm-between justify-content-around flex-wrap">
                            <div class="d-flex align-items-center pt-5 flex-column flex-sm-row">
                                <div class="light"><img src="./assets/img/light.svg" alt=""></div>
                                <div class="text-center text-sm-start">Мгновенно отправим ключ на Email</div>
                            </div>
                            <div class="d-flex align-items-center pt-5 flex-column flex-sm-row">
                                <div class="light"><img src="./assets/img/light.svg" alt=""></div>
                                <div class="text-center text-sm-start">Гарантия 6 месяцев</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 description">
                        <h4>Заголовок</h4>
                        <p>
                            Windows 10 Pro – это расширенная версия «десятки» для тех, кому по каким-либо причинам недостаточно «домашней» версии. Благодаря функционалу по работе с удаленными рабочими столами, повышающим безопасность, протоколам шифрования эта версия широко распространилась в бизнес-сегменте.
                        </p>
                        <p>
                            Windows 10 Pro – это в некотором роде возврат к классическим идеям Microsoft, но в тоже время совершенно новый продукт. Разработчики, безусловно, учли все ошибки предыдущей 8-й версии. Чтобы максимально отстроиться, они даже пропустили нумерацию и вместо «девятки» выпустили сразу «десятку».
                        </p>
                        <p>
                            От второй по популярности операционной системы (Windows 7) 10 Pro получила привычную всем пользователям кнопку «пуск» (хотя и с доработанным функционалом). В новую версию перекочевали и основные штатные инструменты: диспетчер задач, командная строка, административные утилиты, проводник, диспетчер задач и многое другое. Все это дополнилось современным функционалом формата UWP. Благодаря чему система получила такие универсальные приложения, как почта, параметры, фотографии, магазин, безопасность Windows и другие.
                        </p>
                        <p>
                            Также новая операционная система способна адаптироваться под работу на разных типах устройств. Переключение с режима ПК на планшет выполняется через Центр уведомлений. При этом становится доступно сенсорное управление интерфейсом. Сам Центр уведомлений претерпел значительные и несомненно положительные изменения со времен «восьмерки». Теперь здесь собраны абсолютно все уведомления как от самой системы, так и от приложений или аксессуаров. Кроме того, в этой же панели отображаются подсказки, советы, быстрые действия и многое другое.
                        </p>
                        <p>
                            Одним из нововведений Windows 10 стали виртуальные рабочие столы. Этот функционал позволяет более логично и просто организовывать работу в случае, если открыто большое количество приложений.
                        </p>

                    </div>
                    <div class="col-24 d-flex justify-content-center">

                        <div class="to__go totop " id="toTop">
                            <img src="./assets/img/totop.svg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')
    @@include('./_modal.html')
    @@include('./_js.html')

</body>
</html>
