<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header.html', {active: "contacts", cart: 4990})
    <div class="wrapper">
        <section class="contacts">
            <div class="container py-5">
                <div class="row py-12">
                    <div class="col-24 text-center text-sm-start">
                        <h3 class="font-weight-700">Контакты</h3>
                    </div>
                </div>
                <div class="row pt-lg-4 pt-0">
                    @@include('./_connect.html')
                    <div class="col-24 py-lg-5 pt-5  pb-0 text-center text-sm-start">
                        <p >График работы сотрудников</p>
                        <p class="text-secondary">11:00 - 18:00, без выходных.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')
    @@include('./_js.html')

</body>
</html>
