<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body data-bs-spy="scroll" data-bs-target="#help-scroll" data-bs-offset="250" class="position-relative scrollspy-example"  tabindex="0">

    @@include('./_header.html', {active: "help", cart: 0})
    <div class="wrapper">

        <section class="help">
            <div class="container py-5">
                <div class="row py-lg-4 py-0 ">
                    <div class="col-lg-8 col-24 mt-3 sticky-lg-top ">
                        <div class="position-sticky">
                            <h1 class="font-weight-700">Помощь</h1>
                            <p class="text-secondary">Не нашли ответ на свой вопрос?</p>
                            <a href="" class="link-info">Написать</a>
                            <h3 class="pt-5 text-black pb-4">Категории</h3>
                            <div class="list-group " id="help-scroll">
                                <a href="#teh" class="a-blue list-group-item list-group-item-action ps-0 text-secondary active ">Технические вопросы</a>
                                <a href="#fin" class="a-blue list-group-item list-group-item-action ps-0 text-secondary">Финансовые вопросы</a>
                                <a href="#info" class="a-blue list-group-item list-group-item-action ps-0 text-secondary">Информационные вопросы</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-16 col-24 my-4" id="teh">
                        <h3 class="font-weight-700">Технические вопросы</h3>
                        <div class="accordion mt-3" id="teh-quest">
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-teh-quest1">
                                    <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#teh-quest1" aria-expanded="true" aria-controls="teh-quest1">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="teh-quest1" class="accordion-collapse collapse " aria-labelledby="head-teh-quest1">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-teh-quest2">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#teh-quest2" aria-expanded="true" aria-controls="teh-quest2">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="teh-quest2" class="accordion-collapse collapse" aria-labelledby="head-teh-quest2">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-teh-quest3">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#teh-quest3" aria-expanded="true" aria-controls="teh-quest3">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="teh-quest3" class="accordion-collapse collapse " aria-labelledby="head-teh-quest3">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-teh-quest4">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#teh-quest4" aria-expanded="true" aria-controls="teh-quest4">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="teh-quest4" class="accordion-collapse collapse " aria-labelledby="head-teh-quest4">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div >
                    <div class="col-lg-16 col-24 offset-lg-8 my-4" id="fin">
                        <h3 class="font-weight-700"  >Финансовые вопросы</h3>
                        <div class="accordion mt-3" id="fin-quest">
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-fin-quest1">
                                    <button class="accordion-button collapsed  " type="button" data-bs-toggle="collapse" data-bs-target="#fin-quest1" aria-expanded="true" aria-controls="fin-quest1">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="fin-quest1" class="accordion-collapse collapse " aria-labelledby="head-fin-quest1">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-fin-quest2">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#fin-quest2" aria-expanded="true" aria-controls="fin-quest2">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="fin-quest2" class="accordion-collapse collapse" aria-labelledby="head-fin-quest2">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-fin-quest3">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#fin-quest3" aria-expanded="true" aria-controls="fin-quest3">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="fin-quest3" class="accordion-collapse collapse " aria-labelledby="head-fin-quest3">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-fin-quest4">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#fin-quest4" aria-expanded="true" aria-controls="fin-quest4">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="fin-quest4" class="accordion-collapse collapse " aria-labelledby="head-fin-quest4">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-16 col-24 offset-lg-8 my-4" id="info">
                        <h3 class="font-weight-700">Информационные вопросы</h3>
                        <div class="accordion mt-3" id="info-quest">
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-info-quest1">
                                    <button class="accordion-button collapsed  " type="button" data-bs-toggle="collapse" data-bs-target="#info-quest1" aria-expanded="true" aria-controls="info-quest1">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="info-quest1" class="accordion-collapse collapse " aria-labelledby="head-info-quest1">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-info-quest2">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#info-quest2" aria-expanded="true" aria-controls="info-quest2">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="info-quest2" class="accordion-collapse collapse" aria-labelledby="head-info-quest2">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-info-quest3">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#info-quest3" aria-expanded="true" aria-controls="info-quest3">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="info-quest3" class="accordion-collapse collapse " aria-labelledby="head-info-quest3">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header " id="head-info-quest4">
                                    <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#info-quest4" aria-expanded="true" aria-controls="info-quest4">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="info-quest4" class="accordion-collapse collapse " aria-labelledby="head-info-quest4">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')
    @@include('./_js.html')

</body>
</html>
