<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header.html', {active: "index", cart: 0})

    <div class="wrapper">

        <section class="main-block">
            <div class="container-fluid pt-0 pt-lg-5 px-0">
                <div class="js-slider-main carousel">
                    @@include('./_index_slide.html')
                    @@include('./_index_slide.html')
                    @@include('./_index_slide.html')
                    @@include('./_index_slide.html')
                    @@include('./_index_slide.html')
                </div>
            </div>
        </section>


        <section class="popular">
            <div class="container py-5">
                <div class="row pt-lg-5 pt-4">
                    <div class="col-24 pb-4 d-flex align-content-center">
                        <h3 class="text-black font-weight-700">Популярные товары </h3>

                        <a href="/" class="link-primary d-none d-md-block"><img src="./assets/img/coolicon.svg" alt="" class="ps-4 pe-2">Смотреть всё</a>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-24 " >
                        <ul class="nav nav-pills mb-5 align-items-center" id="pills-tab" role="tablist"> <span class="text-secondary pe-4 d-none d-md-block">Сортировать:</span>
                            <li class="nav-item d-none d-md-block" role="presentation">
                                <button class="nav-link text-black active" id="pills-win-tab" data-bs-toggle="pill" data-bs-target="#win" type="button" role="tab" aria-controls="win" aria-selected="true">Windows</button>
                            </li>
                            <li class="nav-item d-none d-md-block" role="presentation">
                                <button class="nav-link text-black" id="pills-office-tab" data-bs-toggle="pill" data-bs-target="#office" type="button" role="tab" aria-controls="office" aria-selected="false">Microsoft Office</button>
                            </li>
                            <li class="nav-item d-none d-md-block" role="presentation">
                                <button class="nav-link text-black" id="pills-antivir-tab" data-bs-toggle="pill" data-bs-target="#antivir" type="button" role="tab" aria-controls="antivir" aria-selected="false">Антивирусы</button>
                            </li>
                            <select class="selectpicker d-md-none d-flex" data-style="btn-white"  data-width="100%" id="selectsort"  data-display="static" data-dropup-auto="false">

                                    <option value="1" data-content="<a href='#' class=''>Microsoft Windows</a>" data-id="win"></option>
                                    <option value="2" data-content="<a href='#' class=''>Microsoft Office</a>" data-id="office"></option>
                                    <option value="3" data-content="<a href='#' class=''>Антивирусы</a>" data-id="antivir"></option>
                            </select>

                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="win" role="tabpanel" aria-labelledby="pills-win-tab">
                                <div class="row row-cols-md-2 row-cols-1 row-cols-lg-3 row-cols-xl-4 g-md-20 gx-0 gy-20">
                                    @@include('./_product-item.html')
                                    @@include('./_product-item.html')
                                    @@include('./_product-item.html')
                                    @@include('./_product-item.html')
                                    @@include('./_product-item.html')
                                    @@include('./_product-item.html')
                                    @@include('./_product-item.html')
                                </div>
                            </div>
                            <div class="tab-pane fade" id="office" role="tabpanel" aria-labelledby="pills-office-tab">
                                <div class="row row-cols-md-2 row-cols-1 row-cols-lg-3 row-cols-xl-4 g-20  ">
                                    @@include('./_product-item.html')
                                    @@include('./_product-item.html')

                                </div>
                            </div>
                            <div class="tab-pane fade" id="antivir" role="tabpanel" aria-labelledby="pills-antivir-tab">
                                <div class="row row-cols-md-2 row-cols-1 row-cols-lg-3 row-cols-xl-4 g-20  ">
                                    @@include('./_product-item.html')
                                    @@include('./_product-item.html')
                                    @@include('./_product-item.html')

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row d-md-none d-block pt-4">
                    <div class="col-24 text-center">
                        <a href="catalog.html" class="link-primary"><img src="./assets/img/coolicon.svg" alt="" class="pe-2">Каталог товаров</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="blocks">
            <div class="container pb-md-5 py-0">
                <div class="row">
                    <div class="col-lg-15 col-md-14 col-24 ">
                        <div class="card card-sm h-100 border-0">
                            <div class="card-body block-dark">
                                <div class="row align-items-center">
                                    <div class="col-lg-13 col-24 text-white">
                                        <div class="text-center text-md-start">
                                           <h3 class="font-weight-700 text-lg-start text-center">Дарим ключи<br>
                                               и публикуем промокоды</h3>
                                            <p class="text-lg-start text-center">
                                                Подписывайтесь на нас в Telegram или <br class="d-xl-block d-none">Вконтакте, принимайте участие в розыгрышах ключей и забирайте промокоды на скидки.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-9 col-lg-10 col-24 offset-xl-2 offset-lg-1 offset-0 text-center">
                                        <div class="d-flex flex-column">
                                            <a class="btn btn-primary mt-2" href="#" role="button">
                                                <img src="./assets/img/vk.svg" alt="" class="img-block">
                                                Подписаться
                                            </a>
                                            <a class="btn btn-primary mt-2" href="#" role="button">
                                                <img src="./assets/img/telegram.svg" alt="" class="img-block">
                                                Подписаться
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-10 col-24 ">
                        <div class="card card-sm h-100 border-0">
                            <div class="card-body block-blue">
                                <div class="row align-items-center">
                                    <div class="col-24 text-white">
                                        <div>
                                            <div class="d-flex pb-3 flex-lg-row flex-column align-items-center">
                                                <div class="shield">
                                                    <img src="./assets/img/shield.svg" alt="" class="">
                                                </div>

                                                <h3 class="font-weight-700  line-height-22 text-lg-start text-center mb-0">Гарантия на <br>товары - 60 дней</h3>
                                            </div>

                                            <p class="text-lg-start text-center">
                                                Даем гарантию на действие любого ключа активации. Если возникнут проблемы, обменяем товар или вернем деньги в течении 24 часов.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="guarantee">
            <div class="container py-4">
                <div class="d-flex justify-content-between flex-wrap">
                    <div class=" d-flex py-4">
                        <div class="img-garant">
                            <img src="./assets/img/clock.svg" alt="">
                        </div>
                        <div>
                            <p class="font-weight-700">Доставка за 1 минуту</p>
                            <p>После оплаты заказа<br>
                                ключ придет на Email.</p>
                        </div>
                    </div>
                    <div class=" d-flex py-4">
                        <div class="img-garant">
                            <img src="./assets/img/check.svg" alt="">
                        </div>
                        <div>
                            <p class="font-weight-700">Гарантии возврата</p>
                            <p>Вернем деньги,<br>
                                если возникнут проблемы.</p>
                        </div>
                    </div>
                    <div class=" d-flex py-4">
                        <div class="img-garant">
                            <img src="./assets/img/heart.svg" alt="">
                        </div>
                        <div>
                            <p class="font-weight-700">Помощь 24/7</p>
                            <p>Агенты поддержки<br>
                                всегда на связи.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="row py-4 py-md-5">
                    <div class="col-24 col-md-16 col-lg-12 col-xl-10 text-white">
                        <h3 class="font-weight-700 mb-4">Интернет магазин лицензионного<br>
                            программного обеспечения</h3>
                        <p>Обеспечьте безопасность своих данных, паролей и даже денежных средств. Используйте только лицензионные версии программ, а не взломанные.</p>
                        <p>Наш магазин активно сотрудничает с представителями Microsoft, Dr.Web, Kaspersky и других компаний, предоставляя лицензионные ключи на Windows, MS Office, Photoshop, антивирусы и другие программы. </p>
                        <p>Даем гарантию на один год на все товары или вернем деньги.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="container py-5">
                <div class="row text-center">
                    <div class="col-24">
                        <h3 class="font-weight-700">Отзывы клиентов</h3>
                        <p>Нам доверяют.</p>
                    </div>
                </div>
                <div class="js-slider-review carousel">
                    @@include('./_review.html')
                    @@include('./_review.html')
                    @@include('./_review.html')
                    @@include('./_review.html')
                    @@include('./_review.html')
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="container py-5">
                <div class="row">
                    <div class="col-24 py-sm-3 py-2 text-center text-sm-start">
                        <h3 class=" font-weight-700" >Популярные вопросы</h3>
                    </div>


                </div>
                <div class="row">
                    <div class="col-24" >
                        <div class="accordion mt-3" id="quest">
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header  " id="head-quest1">
                                    <button class="accordion-button collapsed border-0" type="button" data-bs-toggle="collapse" data-bs-target="#quest1" aria-expanded="true" aria-controls="quest1">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest1" class="accordion-collapse collapse " aria-labelledby="head-quest1">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest2">
                                    <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest2" aria-expanded="true" aria-controls="quest2">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest2" class="accordion-collapse collapse" aria-labelledby="head-quest2">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest3">
                                    <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest3" aria-expanded="true" aria-controls="quest3">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest3" class="accordion-collapse collapse " aria-labelledby="head-quest3">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest4">
                                    <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest4" aria-expanded="true" aria-controls="quest4">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest4" class="accordion-collapse collapse " aria-labelledby="head-quest4">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest5">
                                    <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest5" aria-expanded="true" aria-controls="quest5">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest5" class="accordion-collapse collapse " aria-labelledby="head-quest5">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="connect pb-5">
            <div class="container pb-md-4 pb-0 pt-4">
                <div class="row pb-md-4 pb-0">
                    <div class="col-24">
                        <p class="mb-3 font-weight-700 font-size-18">Нужна помощь?</p>
                        <a href="" class="link-gray-link">Свяжитесь с нами.</a>
                    </div>
                </div>
                <div class="row pt-2 pb-md-5 pb-0  text-center text-sm-start">
                    @@include('./_connect.html')
                </div>
            </div>
        </section>
    </div>

@@include('./_footer.html')
@@include('./_modal.html')
@@include('./_js.html')


</body>
</html>
