<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header.html', {active: "pay", cart: 0})
    <div class="wrapper">
        <section class="page-pay">
            <div class="container py-lg-5 pt-5 pb-1">
                <div class="row py-12">
                    <div class="col-24">
                        <h3 class="font-weight-700">Оплата и доставка</h3>
                    </div>
                </div>
                <div class="pt-2 pb-lg-60 pb-4 step__list">
                    <div class=" d-flex align-items-center pt-5">
                        <div class="step">
                            1
                        </div>
                        <div>
                            <p class="font-weight-700">
                                Добавьте в корзину
                            </p>
                            <p class="mb-0">
                                Выберите товар<br>
                                и нажмите “Купить”.
                            </p>
                        </div>
                    </div>
                    <div class=" d-flex align-items-center pt-5">
                        <div class="step">
                            2
                        </div>
                        <div>
                            <p class="font-weight-700">
                                Оформите заказ
                            </p>
                            <p class="mb-0">
                                Укажите Email, выберите<br>
                                метод оплаты.
                            </p>
                        </div>
                    </div>
                    <div class=" d-flex align-items-center pt-5">
                        <div class="step">
                            3
                        </div>
                        <div>
                            <p class="font-weight-700">
                                Получите ключ
                            </p>
                            <p class="mb-0">
                                После оплаты<br>
                                ключ придет на Email.
                            </p>
                        </div>
                    </div>
                    <div class=" d-flex align-items-center pt-5">
                        <div class="step">
                            4
                        </div>
                        <div>
                            <p class="font-weight-700">
                                Активируйте продукт
                            </p>
                            <p class="mb-0">
                                Проведите активацию<br>
                                с помощью ключа.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center py-lg-60 py-4 mt-lg-5 mt-0">
                    <div class="col-lg-10 col-24 pt-5 order-2 order-lg-1">
                        <h3 class="font-weight-700">Доставка электронных ключей</h3>
                        <p class="text-secondary">Доставка электронных ключей осуществляется моментально на указанную Вами почту при создании заказа.</p>
                        <p class="text-secondary">В редких случаях возможны технические задержки 2-5 минут. Также рекомендуем проверить папку “спам”. Если письма нет, то смело обращайтесь к нашим специалистам, они с радостью Вам помогут. Удобнее всего это можно сделать через чат в правом нижнем углу нашего сайта.</p>

                    </div>
                    <div class="col-lg-12 col-24 offset-lg-2 offset-0 order-1 order-lg-2">
                        <div class="text-center">
                            <img src="./assets/img/pay.png" alt="" class=" mw-100">
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="container py-lg-5 pt-3 pb-5">
                <div class="row">
                    <div class="col-24 py-sm-3 py-2">
                        <h3 class=" font-weight-700" >Популярные вопросы</h3>
                    </div>


                </div>
                <div class="row">
                    <div class="col-24" >
                        <div class="accordion mt-3" id="quest">
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header  " id="head-quest1">
                                    <button class="accordion-button collapsed font-weight-700" type="button" data-bs-toggle="collapse" data-bs-target="#quest1" aria-expanded="true" aria-controls="quest1">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest1" class="accordion-collapse collapse " aria-labelledby="head-quest1">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest2">
                                    <button class="accordion-button  collapsed font-weight-700" type="button" data-bs-toggle="collapse" data-bs-target="#quest2" aria-expanded="true" aria-controls="quest2">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest2" class="accordion-collapse collapse" aria-labelledby="head-quest2">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest3">
                                    <button class="accordion-button  collapsed font-weight-700" type="button" data-bs-toggle="collapse" data-bs-target="#quest3" aria-expanded="true" aria-controls="quest3">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest3" class="accordion-collapse collapse " aria-labelledby="head-quest3">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest4">
                                    <button class="accordion-button  collapsed font-weight-700" type="button" data-bs-toggle="collapse" data-bs-target="#quest4" aria-expanded="true" aria-controls="quest4">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest4" class="accordion-collapse collapse " aria-labelledby="head-quest4">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item item-sm border-0">
                                <h2 class="accordion-header " id="head-quest5">
                                    <button class="accordion-button  collapsed font-weight-700" type="button" data-bs-toggle="collapse" data-bs-target="#quest5" aria-expanded="true" aria-controls="quest5">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest5" class="accordion-collapse collapse " aria-labelledby="head-quest5">
                                    <div class="accordion-body text-secondary">
                                        Текстовый ответ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')
    @@include('./_js.html')

</body>
</html>
